<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go Quiz: 从Go面试题看slice的底层原理和注意事项 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项" /><meta name="keywords" content="go, slice, principle, capacity grow" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go-slice-principle/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项" />
<meta property="og:description" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go-slice-principle/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-26T18:08:05+08:00" />
<meta property="article:modified_time" content="2021-12-26T18:08:05+08:00" />

<meta itemprop="name" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项">
<meta itemprop="description" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项"><meta itemprop="datePublished" content="2021-12-26T18:08:05+08:00" />
<meta itemprop="dateModified" content="2021-12-26T18:08:05+08:00" />
<meta itemprop="wordCount" content="5098">
<meta itemprop="keywords" content="go,slice,数据结构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项"/>
<meta name="twitter:description" content="Go Quiz: 从Go面试题看slice的底层原理和注意事项"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go Quiz: 从Go面试题看slice的底层原理和注意事项</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-26 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 5098 words </span>
          <span class="more-meta"> 11 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#面试题">面试题</a></li>
        <li><a href="#解析">解析</a>
          <ul>
            <li><a href="#slice的底层数据结构">slice的底层数据结构</a></li>
            <li><a href="#分割操作符"><code>:</code>分割操作符</a></li>
            <li><a href="#append机制">append机制</a></li>
            <li><a href="#slice扩容机制">slice扩容机制</a></li>
          </ul>
        </li>
        <li><a href="#答案">答案</a></li>
        <li><a href="#加餐copy机制">加餐：copy机制</a></li>
        <li><a href="#slice打印">slice打印</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#思考题">思考题</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="面试题">面试题</h2>
<p>最近Go 101的作者发布了11道Go面试题，非常有趣，打算写一个系列对每道题做详细解析。欢迎大家关注。</p>
<p>大家可以看下面这道关于<code>slice</code>的题目，通过这道题我们可以对<code>slice</code>的特性和注意事项有一个深入理解。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
	<span class="nx">x</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
	<span class="nx">y</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
	<span class="nx">x</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="o">...</span><span class="p">)</span>
	<span class="nx">x</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="o">...</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">x</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>A: [0 1 2 3] [0 2 3 3 3]</li>
<li>B: [0 2 3 3] [0 2 3 3 3]</li>
<li>C: [0 1 2 3] [0 2 3 2 3]</li>
<li>D: [0 2 3 3] [0 2 3 2 3]</li>
</ul>
<p>大家可以在评论区留下你们的答案。这道题有几个考点：</p>
<ol>
<li><code>slice</code>的底层数据结构是什么？给<code>slice</code>赋值，到底赋了什么内容？</li>
<li>通过<code>:</code>操作得到的新<code>slice</code>和原<code>slice</code>是什么关系？新<code>slice</code>的长度和容量是多少？</li>
<li><code>append</code>在背后到底做了哪些事情？</li>
<li><code>slice</code>的扩容机制是什么？</li>
</ol>
<h2 id="解析">解析</h2>
<p>我们先逐个解答上面的问题。</p>
<h3 id="slice的底层数据结构">slice的底层数据结构</h3>
<p><code>talk is cheap, show me the code</code>.  直接上<code>slice</code>的源码：</p>
<p><code>slice</code>定义在<code>src/runtime/slice.go</code>第15行，源码地址：https://github.com/golang/go/blob/master/src/runtime/slice.go#L15。</p>
<p><code>Pointer</code>定义在<code>src/unsafe/unsafe.go</code>第184行，源码地址：https://github.com/golang/go/blob/master/src/unsafe/unsafe.go#L184。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">slice</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">array</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
	<span class="nx">len</span>   <span class="kt">int</span>
	<span class="nx">cap</span>   <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Pointer</span> <span class="o">*</span><span class="nx">ArbitraryType</span>
</code></pre></td></tr></table>
</div>
</div><p><code>slice</code>实际上是一个结构体类型，包含3个字段，分别是</p>
<ul>
<li>array: 是指针，指向一个数组，切片的数据实际都存储在这个数组里。</li>
<li>len: 切片的长度。</li>
<li>cap: 切片的容量，表示切片当前最多可以存储多少个元素，如果超过了现有容量会自动扩容。</li>
</ul>
<p><strong>因此给<code>slice</code>赋值，实际上都是给<code>slice</code>里的这3个字段赋值</strong>。看起来这像是一句正确的废话，但是相信我，记住这句话可以帮助你非常清晰地理解对<code>slice</code>做修改后<code>slice</code>里3个字段的值是怎么变的，<code>slice</code> 指向的底层数组的数据是怎么变的。</p>
<h3 id="分割操作符"><code>:</code>分割操作符</h3>
<p><code>:</code>分割操作符有几个特点：</p>
<ol>
<li>
<p><code>:</code>可以对数组或者<code>slice</code>做数据截取，<code>:</code>得到的结果是一个新<code>slice</code>。</p>
</li>
<li>
<p><strong>新<code>slice</code>结构体里的<code>array</code>指针指向原数组或者原<code>slice</code>的底层数组，新切片的长度是<code>：</code>右边的数值减去左边的数值，新切片的容量是原切片的容量减去<code>:</code>左边的数值。</strong></p>
</li>
<li>
<p><code>:</code>的左边如果没有写数字，左边的默认值是0，右边如果没有写数字，右边的默认值是被分割的数组或被分割的切片的长度，<strong>注意</strong>，是长度不是容量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// a的长度是0，容量是4
</span><span class="c1"></span><span class="nx">b</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[:]</span> <span class="c1">// 等价于 b := a[0:0], b的长度是0，容量是4
</span><span class="c1"></span><span class="nx">c</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// 等价于 c := a[0:1], b的长度是1，容量是4
</span><span class="c1"></span><span class="nx">d</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1">// 编译报错 panic: runtime error: slice bounds out of range
</span><span class="c1"></span><span class="nx">e</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="c1">// e的长度3，容量3
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>:</code>分割操作符右边的数值有上限，上限有2种情况</p>
</li>
</ol>
<ul>
<li>如果分割的是数组，那上限是是被分割的数组的长度。</li>
<li>如果分割的是切片，那上限是被分割的切片的容量。<strong>注意</strong>，这个和下标操作不一样，如果使用下标索引访问切片，下标索引的最大值是(切片的长度-1)，而不是切片的容量。</li>
</ul>
<p>一图胜千言，我们通过下面的示例来讲解下切片分割的机制。</p>
<p>下图表示<code>slice</code>结构，<code>ptr</code>表示<code>array</code>指针，指向底层数组，<code>len</code>和<code>cap</code>分别是切片的长度和容量。</p>
<p><img src="/img/slice-struct.png" alt=""></p>
<p>step1: 我们通过代码<code>s := make([]byte, 5, 5)</code>来创建一个切片<code>s</code>，长度和容量都是5，结构示意如下：</p>
<p><img src="/img/slice-1.png" alt=""></p>
<p>step2: 现在对切片<code>s</code>做分割<code>s2 := s[2:4]</code>，得到一个新切片<code>s2</code>，结构如下。</p>
<p><img src="/img/slice-2.png" alt=""></p>
<ul>
<li><code>s2</code>还是指向原切片<code>s</code>的底层数组，只不过指向的起始位置是下标索引为2的位置。</li>
<li><code>s2</code>的长度<code>len(s2)</code>是2，因为<code>s2 := s[2:4]</code>只是截取了切片<code>s</code>下标索引为2和3的2个元素。</li>
<li><code>s2</code>的容量<code>cap(s2)</code>是3，因为从<code>s2</code>指向的数组位置到底层数组末尾，可以存3个元素。</li>
<li>因为长度是2，所以只有<code>s2[0]</code>和<code>s2[1]</code>是有效的下标索引访问。但是，容量为3，<code>s2[0:3]</code>是一个有效的分割表达式。</li>
</ul>
<p>step3: 对切片<code>s</code>做分割<code>s3 := s2[:cap(s2)]</code>，得到一个新切片<code>s3</code>，结构如下：</p>
<p><img src="/img/slice-3.png" alt=""></p>
<ul>
<li><code>s3</code>指向切片<code>s2</code>的底层数组，同样也是<code>s</code>的底层数组，指向的起始位置是<code>s2</code>的起始位置，对应数组下标索引为2的位置。</li>
<li><code>s3</code>的长度<code>len(s3)</code>是3，因为<code>s3 := s2[:cap(s2)]</code>截取了切片<code>s2</code> 下标索引为0，1，2的3个元素。</li>
<li><code>s3</code>的容量<code>cap(s3)</code>是3，因为从<code>s3</code>指向的数组位置到底层数组末尾，可以存3个元素。</li>
</ul>
<p><strong>因此，对数组或者切片做<code>:</code>分割操作产生的新切片还是指向原来的底层数组，并不会把原底层数组的元素拷贝一份到新的内存空间里。</strong></p>
<p>正是因为他们指向同一块内存空间，所以对原数组或者原切片的修改会影响分割后的新切片的值，反之亦然。</p>
<h3 id="append机制">append机制</h3>
<p>要了解append的机制，直接看源码说明。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// The append built-in function appends elements to the end of a slice. If
</span><span class="c1">// it has sufficient capacity, the destination is resliced to accommodate the
</span><span class="c1">// new elements. If it does not, a new underlying array will be allocated.
</span><span class="c1">// Append returns the updated slice. It is therefore necessary to store the
</span><span class="c1">// result of append, often in the variable holding the slice itself:
</span><span class="c1">//	slice = append(slice, elem1, elem2)
</span><span class="c1">//	slice = append(slice, anotherSlice...)
</span><span class="c1">// As a special case, it is legal to append a string to a byte slice, like this:
</span><span class="c1">//	slice = append([]byte(&#34;hello &#34;), &#34;world&#34;...)
</span><span class="c1"></span><span class="kd">func</span> <span class="nb">append</span><span class="p">(</span><span class="nx">slice</span> <span class="p">[]</span><span class="nx">Type</span><span class="p">,</span> <span class="nx">elems</span> <span class="o">...</span><span class="nx">Type</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Type</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>append函数返回的是一个切片，append在原切片的末尾添加新元素，这个末尾是切片长度的末尾，不是切片容量的末尾。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// b=[1], a指向的底层数组的首元素为1，但是a的长度和容量不变
</span><span class="c1"></span>	<span class="nx">c</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1">// a的长度还是0，c=[2], a指向的底层数组的首元素变为2
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="c1">// [] [2] [2]
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如果原切片的容量足以包含新增加的元素，那append函数返回的切片结构里3个字段的值是：</p>
<ul>
<li>array指针字段的值不变，和原切片的array指针的值相同，也就是append是在原切片的底层数组返回的切片还是指向原切片的底层数组</li>
<li>len长度字段的值做相应增加，增加了N个元素，长度就增加N</li>
<li>cap容量不变</li>
</ul>
</li>
<li>
<p>如果原切片的容量不够存储append新增加的元素，Go会先分配一块容量更大的新内存，然后把原切片里的所有元素拷贝过来，最后在新的内存里添加新元素。append函数返回的切片结构里的3个字段的值是：</p>
<ul>
<li>array指针字段的值变了，不再指向原切片的底层数组了，会指向一块新的内存空间</li>
<li>len长度字段的值做相应增加，增加了N个元素，长度就增加N</li>
<li>cap容量会增加</li>
</ul>
</li>
</ul>
<p><strong>注意</strong>：append不会改变原切片的值，原切片的长度和容量都不变，除非把append的返回值赋值给原切片。</p>
<p>那么问题来了，新切片的容量是按照什么规则计算得出来的呢？</p>
<h3 id="slice扩容机制">slice扩容机制</h3>
<p><code>slice</code>的扩容机制随着<code>Go</code>的版本迭代，是有变化的。目前网上大部分的说法是下面这个：</p>
<blockquote>
<p>当原 slice 容量小于 <code>1024</code> 的时候，新 slice 容量变成原来的 <code>2</code> 倍；原 slice 容量超过 <code>1024</code>，新 slice 容量变成原来的<code>1.25</code>倍。</p>
</blockquote>
<p>这里明确告诉大家，这个结论是<strong>错误</strong>的。</p>
<p><code>slice</code>扩容的源码实现在<code>src/runtime/slice.go</code>里的<code>growslice</code>函数，源码地址：https://github.com/golang/go/blob/master/src/runtime/slice.go。</p>
<p>Go 1.18的扩容实现代码如下，et是切片里的元素类型，old是原切片，cap等于原切片的长度+append新增的元素个数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">growslice</span><span class="p">(</span><span class="nx">et</span> <span class="o">*</span><span class="nx">_type</span><span class="p">,</span> <span class="nx">old</span> <span class="nx">slice</span><span class="p">,</span> <span class="nx">cap</span> <span class="kt">int</span><span class="p">)</span> <span class="nx">slice</span> <span class="p">{</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="nx">newcap</span> <span class="o">:=</span> <span class="nx">old</span><span class="p">.</span><span class="nx">cap</span>
	<span class="nx">doublecap</span> <span class="o">:=</span> <span class="nx">newcap</span> <span class="o">+</span> <span class="nx">newcap</span>
	<span class="k">if</span> <span class="nx">cap</span> <span class="p">&gt;</span> <span class="nx">doublecap</span> <span class="p">{</span>
		<span class="nx">newcap</span> <span class="p">=</span> <span class="nx">cap</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="kd">const</span> <span class="nx">threshold</span> <span class="p">=</span> <span class="mi">256</span>
		<span class="k">if</span> <span class="nx">old</span><span class="p">.</span><span class="nx">cap</span> <span class="p">&lt;</span> <span class="nx">threshold</span> <span class="p">{</span>
			<span class="nx">newcap</span> <span class="p">=</span> <span class="nx">doublecap</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// Check 0 &lt; newcap to detect overflow
</span><span class="c1"></span>			<span class="c1">// and prevent an infinite loop.
</span><span class="c1"></span>			<span class="k">for</span> <span class="mi">0</span> <span class="p">&lt;</span> <span class="nx">newcap</span> <span class="o">&amp;&amp;</span> <span class="nx">newcap</span> <span class="p">&lt;</span> <span class="nx">cap</span> <span class="p">{</span>
				<span class="c1">// Transition from growing 2x for small slices
</span><span class="c1"></span>				<span class="c1">// to growing 1.25x for large slices. This formula
</span><span class="c1"></span>				<span class="c1">// gives a smooth-ish transition between the two.
</span><span class="c1"></span>				<span class="nx">newcap</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">newcap</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="nx">threshold</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
			<span class="p">}</span>
			<span class="c1">// Set newcap to the requested cap when
</span><span class="c1"></span>			<span class="c1">// the newcap calculation overflowed.
</span><span class="c1"></span>			<span class="k">if</span> <span class="nx">newcap</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span>
				<span class="nx">newcap</span> <span class="p">=</span> <span class="nx">cap</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">overflow</span> <span class="kt">bool</span>
	<span class="kd">var</span> <span class="nx">lenmem</span><span class="p">,</span> <span class="nx">newlenmem</span><span class="p">,</span> <span class="nx">capmem</span> <span class="kt">uintptr</span>
	<span class="c1">// Specialize for common values of et.size.
</span><span class="c1"></span>	<span class="c1">// For 1 we don&#39;t need any division/multiplication.
</span><span class="c1"></span>	<span class="c1">// For sys.PtrSize, compiler will optimize division/multiplication into a shift by a constant.
</span><span class="c1"></span>	<span class="c1">// For powers of 2, use a variable shift.
</span><span class="c1"></span>	<span class="k">switch</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">et</span><span class="p">.</span><span class="nx">size</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
		<span class="nx">lenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">old</span><span class="p">.</span><span class="nx">len</span><span class="p">)</span>
		<span class="nx">newlenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">cap</span><span class="p">)</span>
		<span class="nx">capmem</span> <span class="p">=</span> <span class="nf">roundupsize</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">))</span>
		<span class="nx">overflow</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">maxAlloc</span>
		<span class="nx">newcap</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">capmem</span><span class="p">)</span>
	<span class="k">case</span> <span class="nx">et</span><span class="p">.</span><span class="nx">size</span> <span class="o">==</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span><span class="p">:</span>
		<span class="nx">lenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">old</span><span class="p">.</span><span class="nx">len</span><span class="p">)</span> <span class="o">*</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span>
		<span class="nx">newlenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">cap</span><span class="p">)</span> <span class="o">*</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span>
		<span class="nx">capmem</span> <span class="p">=</span> <span class="nf">roundupsize</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">)</span> <span class="o">*</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span><span class="p">)</span>
		<span class="nx">overflow</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">maxAlloc</span><span class="o">/</span><span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span>
		<span class="nx">newcap</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">capmem</span> <span class="o">/</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span><span class="p">)</span>
	<span class="k">case</span> <span class="nf">isPowerOfTwo</span><span class="p">(</span><span class="nx">et</span><span class="p">.</span><span class="nx">size</span><span class="p">):</span>
		<span class="kd">var</span> <span class="nx">shift</span> <span class="kt">uintptr</span>
		<span class="k">if</span> <span class="nx">goarch</span><span class="p">.</span><span class="nx">PtrSize</span> <span class="o">==</span> <span class="mi">8</span> <span class="p">{</span>
			<span class="c1">// Mask shift for better code generation.
</span><span class="c1"></span>			<span class="nx">shift</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">sys</span><span class="p">.</span><span class="nf">Ctz64</span><span class="p">(</span><span class="nb">uint64</span><span class="p">(</span><span class="nx">et</span><span class="p">.</span><span class="nx">size</span><span class="p">)))</span> <span class="o">&amp;</span> <span class="mi">63</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">shift</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">sys</span><span class="p">.</span><span class="nf">Ctz32</span><span class="p">(</span><span class="nb">uint32</span><span class="p">(</span><span class="nx">et</span><span class="p">.</span><span class="nx">size</span><span class="p">)))</span> <span class="o">&amp;</span> <span class="mi">31</span>
		<span class="p">}</span>
		<span class="nx">lenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">old</span><span class="p">.</span><span class="nx">len</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="nx">shift</span>
		<span class="nx">newlenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">cap</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="nx">shift</span>
		<span class="nx">capmem</span> <span class="p">=</span> <span class="nf">roundupsize</span><span class="p">(</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="nx">shift</span><span class="p">)</span>
		<span class="nx">overflow</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">)</span> <span class="p">&gt;</span> <span class="p">(</span><span class="nx">maxAlloc</span> <span class="o">&gt;&gt;</span> <span class="nx">shift</span><span class="p">)</span>
		<span class="nx">newcap</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">capmem</span> <span class="o">&gt;&gt;</span> <span class="nx">shift</span><span class="p">)</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="nx">lenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">old</span><span class="p">.</span><span class="nx">len</span><span class="p">)</span> <span class="o">*</span> <span class="nx">et</span><span class="p">.</span><span class="nx">size</span>
		<span class="nx">newlenmem</span> <span class="p">=</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">cap</span><span class="p">)</span> <span class="o">*</span> <span class="nx">et</span><span class="p">.</span><span class="nx">size</span>
		<span class="nx">capmem</span><span class="p">,</span> <span class="nx">overflow</span> <span class="p">=</span> <span class="nx">math</span><span class="p">.</span><span class="nf">MulUintptr</span><span class="p">(</span><span class="nx">et</span><span class="p">.</span><span class="nx">size</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">newcap</span><span class="p">))</span>
		<span class="nx">capmem</span> <span class="p">=</span> <span class="nf">roundupsize</span><span class="p">(</span><span class="nx">capmem</span><span class="p">)</span>
		<span class="nx">newcap</span> <span class="p">=</span> <span class="nb">int</span><span class="p">(</span><span class="nx">capmem</span> <span class="o">/</span> <span class="nx">et</span><span class="p">.</span><span class="nx">size</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="c1">// ...
</span><span class="c1"></span>	<span class="k">return</span> <span class="nx">slice</span><span class="p">{</span><span class="nx">p</span><span class="p">,</span> <span class="nx">old</span><span class="p">.</span><span class="nx">len</span><span class="p">,</span> <span class="nx">newcap</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>newcap是扩容后的容量，先根据原切片的长度、容量和要添加的元素个数确定newcap大小，最后再对newcap做内存对齐得到最后的newcap。</p>
<h2 id="答案">答案</h2>
<p>我们回到本文最开始的题目，逐行解析每行代码的执行结果。</p>
<table>
<thead>
<tr>
<th>代码</th>
<th>切片对应结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>a := [&hellip;]int{0, 1, 2, 3}</td>
<td>a是一个数组，长度是4，值是[ 0 1 2 3]</td>
</tr>
<tr>
<td>x := a[:1]</td>
<td>x是一个切片，切片里的指针指向数组a的首元素，值是[0]，长度1，容量4</td>
</tr>
<tr>
<td>y := a[2:]</td>
<td>y是一个切片，切片里的指针指向数组a的第2个元素，值是[2 3]，长度2，容量2</td>
</tr>
<tr>
<td>x = append(x, y&hellip;)</td>
<td>x的剩余容量还有3个，足以存储y里的2个元素，所以x不会扩容，x的值是[0 2 3]，长度3，容量4。因为x, a, y都指向同一块内存空间，所以x的修改影响了a和y。<br>a的值变为[0 2 3 3]，长度4，容量4<br>y的值变为[3 3]，长度2，容量2</td>
</tr>
<tr>
<td>x = append(x, y&hellip;)</td>
<td>x的剩余容量只有1个，不足以存储y里的2个元素，所以要扩容。append(x, y)的结果是得到一个新切片，值是[0 2 3 3 3]，长度5，容量8。<br>append的返回值赋值给x，所以切片x会指向扩容后的新内存。</td>
</tr>
<tr>
<td>fmt.Println(a, x)</td>
<td>a的值还是[0 2 3 3]没有变化，所以打印结果是[0 2 3 3] [0 2 3 3 3 3 ]，答案是B</td>
</tr>
</tbody>
</table>
<h2 id="加餐copy机制">加餐：copy机制</h2>
<p>Go的内置函数<code>copy</code>可以把一个切片里的元素拷贝到另一个切片，源码定义在<code>src/builtin/builtin.go</code>，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// The copy built-in function copies elements from a source slice into a
</span><span class="c1">// destination slice. (As a special case, it also will copy bytes from a
</span><span class="c1">// string to a slice of bytes.) The source and destination may overlap. Copy
</span><span class="c1">// returns the number of elements copied, which will be the minimum of
</span><span class="c1">// len(src) and len(dst).
</span><span class="c1"></span><span class="kd">func</span> <span class="nb">copy</span><span class="p">(</span><span class="nx">dst</span><span class="p">,</span> <span class="nx">src</span> <span class="p">[]</span><span class="nx">Type</span><span class="p">)</span> <span class="kt">int</span>
</code></pre></td></tr></table>
</div>
</div><p><code>copy</code>会从原切片<code>src</code>拷贝 <code>min(len(dst), len(src))</code>个元素到目标切片<code>dst</code>，</p>
<p>因为拷贝的元素个数<code>min(len(dst), len(src))</code>不会超过目标切片的长度<code>len(dst)</code>，所以<code>copy</code>执行后，目标切片的长度不会变，容量不会变。</p>
<p><strong>注意</strong>：原切片和目标切片的内存空间可能会有重合，<code>copy</code>后可能会改变原切片的值，参考下例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1">// [2 3]
</span><span class="c1"></span>	<span class="nb">copy</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="c1">// a和b内存空间有重叠
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="c1">// [2 3 3] [3 3]
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="slice打印">slice打印</h2>
<p>打印要弄清楚3个问题：</p>
<ol>
<li>
<p><code>fmt.Println(slice)</code>打印到切片底层数组的哪个元素截止？</p>
<p>根据切片的长度len，打印到下标索引为<code>len-1</code>的元素截止。比如下例里，虽然切片a的底层数组下标索引<code>len(a)-1</code>后面还有个值1，但是因为a的长度为1，就只打印<code>[0]</code>，切片b的长度为2，所以会打印<code>[0 1]</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// a的长度是1，容量是4
</span><span class="c1"></span><span class="nx">b</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// 往a的末尾添加元素1，b=[0 1], a的长度还是1，a和b指向同一个底层数组
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="c1">// [0] [0 1]
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如何打印<code>slice</code>结构体变量的地址？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%p\n&#34;</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如何打印<code>slice</code>底层数组的地址？有2种方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">s</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%p %p\n&#34;</span><span class="p">,</span> <span class="nx">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="总结">总结</h2>
<blockquote>
<p>对于slice，时刻想着对slice做了修改后，slice里的3个字段：指针，长度，容量是怎么变的。</p>
</blockquote>
<ul>
<li>
<p><code>slice</code>是一个结构体类型，里面包含3个字段：指向数组的<code>array</code>指针，长度<code>len</code>和容量<code>cap</code>。给slice赋值是对<code>slice</code>里的指针，长度和容量3个字段分别赋值。</p>
</li>
<li>
<p><code>:</code>分割操作符的结果是一个新切片，<strong>新<code>slice</code>结构体里的<code>array</code>指针指向原数组或者原<code>slice</code>的底层数组，新切片的长度是<code>：</code>右边的数值减去左边的数值，新切片的容量是原切片的容量减去<code>:</code>左边的数值。</strong></p>
</li>
<li>
<p><code>:</code>分割操作符右边的数值上限有2种情况：</p>
<ul>
<li>如果分割的是数组，那上限是是被分割的数组的长度。</li>
<li>如果分割的是切片，那上限是被分割的切片的容量。<strong>注意</strong>，这个和下标操作不一样，如果使用下标索引访问切片，下标索引的最大值是(切片的长度-1)，而不是切片的容量。</li>
</ul>
</li>
<li>
<p>对于<code>append</code>操作和<code>copy</code>操作，要清楚背后的执行逻辑。</p>
</li>
<li>
<p>打印<code>slice</code>时，是根据<code>slice</code>的长度来打印的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">a</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c1">// a的长度是1，容量是4
</span><span class="c1"></span><span class="nx">b</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c1">// 往a的末尾添加元素1，b=[0 1], a的长度还是1，a和b指向同一个底层数组
</span><span class="c1"></span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="c1">// [0] [0 1]
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Go在函数传参时，没有传引用这个说法，只有传值。网上有些文章写Go的<code>slice</code>，<code>map</code>，<code>channel</code>作为参数是传引用，这是错误的，可以参考我之前的文章<a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/senior/p3">Go有引用变量和引用传递么？</a></p>
</li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源地址在GitHub: <a href="https://github.com/jincheng9/go-tutorial">https://github.com/jincheng9/go-tutorial</a></p>
<p>公众号：coding进阶</p>
<p>个人网站：<a href="https://jincheng9.github.io/">https://jincheng9.github.io/</a></p>
<h2 id="思考题">思考题</h2>
<p>留下2道思考题，欢迎大家在评论区留下你们的答案。</p>
<ul>
<li>
<p>题目1：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

	<span class="nx">c</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
	<span class="nx">d</span> <span class="o">:=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="nx">d</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>题目2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
	<span class="nx">s</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">s</span><span class="p">),</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://go101.org/quizzes/slice-1.html">https://go101.org/quizzes/slice-1.html</a></li>
<li><a href="https://go.dev/blog/slices-intro">https://go.dev/blog/slices-intro</a></li>
<li><a href="https://github.com/golang/go/blob/master/src/runtime/slice.go#L156">https://github.com/golang/go/blob/master/src/runtime/slice.go#L156</a></li>
<li><a href="https://qcrao91.gitbook.io/go/shu-zu-he-qie-pian/qie-pian-de-rong-liang-shi-zen-yang-zeng-chang-de">https://qcrao91.gitbook.io/go/shu-zu-he-qie-pian/qie-pian-de-rong-liang-shi-zen-yang-zeng-chang-de</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/slice/">slice</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/go-generics-best-practice/">
            <span class="next-text nav-default">一文读懂Go泛型设计和使用场景</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
