<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go十大常见错误第7篇：不使用-race选项做并发竞争检测 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测" /><meta name="keywords" content="go" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-common-mistakes-07-go-race-detector/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测" />
<meta property="og:description" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-common-mistakes-07-go-race-detector/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-26T22:33:34+08:00" />
<meta property="article:modified_time" content="2022-08-26T22:33:34+08:00" />

<meta itemprop="name" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测">
<meta itemprop="description" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测"><meta itemprop="datePublished" content="2022-08-26T22:33:34+08:00" />
<meta itemprop="dateModified" content="2022-08-26T22:33:34+08:00" />
<meta itemprop="wordCount" content="1092">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测"/>
<meta name="twitter:description" content="Go十大常见错误第7篇：不使用-race选项做并发竞争检测"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go十大常见错误第7篇：不使用-race选项做并发竞争检测</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-26 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 1092 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#背景">背景</a></li>
        <li><a href="#常见问题">常见问题</a></li>
        <li><a href="#推荐阅读">推荐阅读</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>这是Go十大常见错误系列的第7篇：不使用<code>-race</code>选项做并发竞争检测。素材来源于Go布道者，现Docker公司资深工程师<a href="https://teivah.medium.com/">Teiva Harsanyi</a>。</p>
<p>本文涉及的源代码全部开源在：<a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/senior/p28">Go十大常见错误源代码</a>，欢迎大家关注公众号，及时获取本系列最新更新。</p>
<h2 id="背景">背景</h2>
<p>并发编程里很容易遇到并发访问冲突的问题。</p>
<p>Go语言里多个goroutine同时操作某个共享变量的时候，如果一个goroutine对该变量做写操作，其它goroutine做读操作，假设没有做好并发访问控制，就容易出现并发访问冲突，导致程序crash。</p>
<p>大家可以看如下的代码示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">bool</span><span class="p">)</span>
	<span class="nx">m</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">m</span><span class="p">[</span><span class="s">&#34;1&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;a&#34;</span> <span class="c1">// First conflicting access.
</span><span class="c1"></span>		<span class="nx">c</span> <span class="o">&lt;-</span> <span class="kc">true</span>
	<span class="p">}()</span>
	<span class="nx">m</span><span class="p">[</span><span class="s">&#34;2&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;b&#34;</span> <span class="c1">// Second conflicting access.
</span><span class="c1"></span>	<span class="o">&lt;-</span><span class="nx">c</span>
	<span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">m</span> <span class="p">{</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">v</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面的代码会出现并发访问冲突，2个goroutine同时对共享变量<code>m</code>做写操作。</p>
<p>通过<code>-race</code>选项，我们就可以利用编译器帮我们快速发现问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ go run -race main.go 
<span class="o">==================</span>
WARNING: DATA RACE
Write at 0x00c000074180 by goroutine 7:
  runtime.mapassign_faststr<span class="o">()</span>
      /usr/local/opt/go/libexec/src/runtime/map_faststr.go:202 +0x0
  main.main.func1<span class="o">()</span>
      /Users/xxx/github/go-tutorial/workspace/senior/p28/data-race/main.go:11 +0x5d

Previous write at 0x00c000074180 by main goroutine:
  runtime.mapassign_faststr<span class="o">()</span>
      /usr/local/opt/go/libexec/src/runtime/map_faststr.go:202 +0x0
  main.main<span class="o">()</span>
      /Users/xxx/github/go-tutorial/workspace/senior/p28/data-race/main.go:14 +0xcb

Goroutine <span class="m">7</span> <span class="o">(</span>running<span class="o">)</span> created at:
  main.main<span class="o">()</span>
      /Users/xxx/github/go-tutorial/workspace/senior/p28/data-race/main.go:10 +0x9c
<span class="o">==================</span>
<span class="m">1</span> a
<span class="m">2</span> b
Found <span class="m">1</span> data race<span class="o">(</span>s<span class="o">)</span>
<span class="nb">exit</span> status <span class="m">66</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="常见问题">常见问题</h2>
<p>一个常见的错误是开发者测试Go程序的时候，不使用<code>-race</code>选项。</p>
<p>尽管Go语言设计的目的之一是为了让并发编程更简单、更不容易出错，但Go语言开发者还是会遇到并发问题。</p>
<p>因此，大家在测试Go程序的时候，应该开启<code>-race</code>选项，及时发现代码里的并发访问冲突问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ go <span class="nb">test</span> -race mypkg    // to <span class="nb">test</span> the package
$ go run -race mysrc.go  // to run the <span class="nb">source</span> file
$ go build -race mycmd   // to build the <span class="nb">command</span>
$ go install -race mypkg // to install the package
</code></pre></td></tr></table>
</div>
</div><h2 id="推荐阅读">推荐阅读</h2>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484146&amp;idx=1&amp;sn=10fb12b643a2e37c090e5aa3bc583152&amp;chksm=ce124d9df965c48bb954aeddabdff3db12738ded3875542250c5d0ef6cfd4417fc56580288b1&amp;token=1912894792&amp;lang=zh_CN#rd">Go十大常见错误第1篇：未知枚举值</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484163&amp;idx=1&amp;sn=b28d61c1f3ec9d914e698dce105ba5d1&amp;chksm=ce124c6cf965c57a90bc85a5295ed9375103de20607b509f845583ff6686385df0ed96653d00&amp;token=1912894792&amp;lang=zh_CN#rd">Go十大常见错误第2篇：benchmark性能测试的坑</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484247&amp;idx=1&amp;sn=faf716627afb00df646cecff023fb63c&amp;chksm=ce124c38f965c52efd009a4c98691d56b5765dc7dce98aa49b226ad9274bd062d8d01e702e91&amp;token=1899277735&amp;lang=zh_CN#rd">Go十大常见错误第3篇：go指针的性能问题和内存逃逸</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484262&amp;idx=1&amp;sn=c1bea8af60444a4ef73c4d4d7a09d16d&amp;chksm=ce124c09f965c51f3663ac9089a792d36c3685850e12695dd26d15a1a50f393b2d7c92b9983a&amp;token=461369035&amp;lang=zh_CN#rd">Go十大常见错误第4篇：break操作的注意事项</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484274&amp;idx=1&amp;sn=711abea3c6fd5d15341ee1b34da8a160&amp;chksm=ce124c1df965c50b3af84965f7ed30b574cd0b247ea6f77b944ec858bd43ee37f4c1554a5bce&amp;token=1846351524&amp;lang=zh_CN#rd">Go十大常见错误第5篇：Go语言Error管理</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484289&amp;idx=1&amp;sn=2b8171458cde4425b28fdf8f51df8d7c&amp;chksm=ce124ceef965c5f8a14f5951457ce2ac0ecc4612cf2013957f1d818b6e74da7c803b9df1d394&amp;token=1477304797&amp;lang=zh_CN#rd">Go十大常见错误第6篇：slice初始化常犯的错误</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2199553588283179010#wechat_redirect">Go面试题系列，看看你会几题？</a></p>
</li>
<li>
<p><a href="https://medium.com/@val_deleplace/does-the-race-detector-catch-all-data-races-1afed51d57fb">Go编译器的race detector可以发现所有的并发冲突么？</a></p>
</li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。还可以发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://itnext.io/the-top-10-most-common-mistakes-ive-seen-in-go-projects-4b79d4f6cd65">https://itnext.io/the-top-10-most-common-mistakes-ive-seen-in-go-projects-4b79d4f6cd65</a></li>
<li><a href="https://go.dev/doc/articles/race_detector">https://go.dev/doc/articles/race_detector</a></li>
<li><a href="https://medium.com/@val_deleplace/does-the-race-detector-catch-all-data-races-1afed51d57fb">https://medium.com/@val_deleplace/does-the-race-detector-catch-all-data-races-1afed51d57fb</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-common-mistakes-08-go-context-management/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go十大常见错误第8篇：并发编程中Context使用常见错误</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-common-mistakes-06-go-slice-init/">
            <span class="next-text nav-default">Go十大常见错误第6篇：slice初始化常犯的错误</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
