<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go常见错误第12篇：冗余的嵌套代码 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go常见错误第12篇：冗余的嵌套代码" /><meta name="keywords" content="go mistakes" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-common-mistakes-12-arrow-code/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go常见错误第12篇：冗余的嵌套代码" />
<meta property="og:description" content="Go常见错误第12篇：冗余的嵌套代码" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-common-mistakes-12-arrow-code/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-18T22:56:11+08:00" />
<meta property="article:modified_time" content="2022-10-18T22:56:11+08:00" />

<meta itemprop="name" content="Go常见错误第12篇：冗余的嵌套代码">
<meta itemprop="description" content="Go常见错误第12篇：冗余的嵌套代码"><meta itemprop="datePublished" content="2022-10-18T22:56:11+08:00" />
<meta itemprop="dateModified" content="2022-10-18T22:56:11+08:00" />
<meta itemprop="wordCount" content="1414">
<meta itemprop="keywords" content="go mistakes," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go常见错误第12篇：冗余的嵌套代码"/>
<meta name="twitter:description" content="Go常见错误第12篇：冗余的嵌套代码"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go常见错误第12篇：冗余的嵌套代码</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-18 </span>
        <div class="post-category">
            <a href="/categories/go-mistakes/"> go mistakes </a>
            </div>
          <span class="more-meta"> 1414 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#常见错误">常见错误</a></li>
        <li><a href="#优化版本">优化版本</a></li>
        <li><a href="#最佳实践">最佳实践</a></li>
        <li><a href="#推荐阅读">推荐阅读</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>这是Go常见错误系列的第12篇：Go语言中冗余的嵌套代码，俗称箭头型代码。</p>
<p><img src="/img/arrow-code.jpeg" alt=""></p>
<p>素材来源于Go布道者，现Docker公司资深工程师<a href="https://teivah.github.io/">Teiva Harsanyi</a>。</p>
<p>本文涉及的源代码全部开源在：<a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/senior/p28">Go常见错误源代码</a>，欢迎大家关注公众号，及时获取本系列最新更新。</p>
<h2 id="常见错误">常见错误</h2>
<p>我们先看看如下的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">join</span><span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">max</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">s1</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;s1 is empty&#34;</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">s2</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;s2 is empty&#34;</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">concat</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">concatenate</span><span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span><span class="p">)</span>
            <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">err</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">concat</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">max</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">concat</span><span class="p">[:</span><span class="nx">max</span><span class="p">],</span> <span class="kc">nil</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">concat</span><span class="p">,</span> <span class="kc">nil</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">func</span> <span class="nf">concatenate</span><span class="p">(</span><span class="nx">s1</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这段代码要做的事情很简单：</p>
<ul>
<li>把两个字符串s1和s2拼接起来，如果长度超过max，就只返回长度为max的子串。</li>
<li>实现过程中，对s1和s2做了判空；对concatenate返回值有无error做了判断；</li>
</ul>
<p>从功能正确性的角度来说，代码完全没有毛病。但是看着很费劲，因为嵌套了很多层。</p>
<h2 id="优化版本">优化版本</h2>
<p>我们对上面的多层嵌套代码优化如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">join</span><span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">max</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">s1</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;s1 is empty&#34;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">s2</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;s2 is empty&#34;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">concat</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">concatenate</span><span class="p">(</span><span class="nx">s1</span><span class="p">,</span> <span class="nx">s2</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="nx">err</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">concat</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">max</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">concat</span><span class="p">[:</span><span class="nx">max</span><span class="p">],</span> <span class="kc">nil</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">concat</span><span class="p">,</span> <span class="kc">nil</span>
<span class="p">}</span>
 
<span class="kd">func</span> <span class="nf">concatenate</span><span class="p">(</span><span class="nx">s1</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">s2</span> <span class="kt">string</span><span class="p">)</span> <span class="p">(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这段代码实现了和刚才完全一样的功能，但是可读性好很多。</p>
<p>那有什么最佳实践我们可以作为参考，来规范代码实现呢？</p>
<h2 id="最佳实践">最佳实践</h2>
<p>通常来说，函数里的代码嵌套的层次越多，可读性就越差。可以参考如下原则来规范代码编写：</p>
<ul>
<li>
<p>当if语句里会return时，那不要继续用else了，直接把else里的内容和if放在同一个层次。</p>
<p>bad case:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>good case:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span>    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
<span class="c1">// ...
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如果修改判断条件，可以减少嵌套层次，可以考虑对判断条件做调整。示例如下：</p>
<p>bad case:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">s</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;empty string&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>good case:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">s</span> <span class="o">==</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="s">&#34;empty string&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// ...
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ul>
<li>
<p>归纳上面2个原则，其实就是能先return的就先return，减少不必要的代码嵌套。</p>
<p>感兴趣的也可以看看参考资料里&quot;左耳朵耗子&quot;写过的一篇文章&quot;如何重构箭头型代码&quot;，</p>
</li>
</ul>
<p>下一篇文章，我们会讲解下Go语言里init函数的常见错误和最佳实践。</p>
<h2 id="推荐阅读">推荐阅读</h2>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2199553588283179010#wechat_redirect">Go面试题系列，看看你会几题？</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484146&amp;idx=1&amp;sn=10fb12b643a2e37c090e5aa3bc583152&amp;chksm=ce124d9df965c48bb954aeddabdff3db12738ded3875542250c5d0ef6cfd4417fc56580288b1&amp;token=1912894792&amp;lang=zh_CN#rd">Go常见错误第1篇：未知枚举值</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484163&amp;idx=1&amp;sn=b28d61c1f3ec9d914e698dce105ba5d1&amp;chksm=ce124c6cf965c57a90bc85a5295ed9375103de20607b509f845583ff6686385df0ed96653d00&amp;token=1912894792&amp;lang=zh_CN#rd">Go常见错误第2篇：benchmark性能测试的坑</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484247&amp;idx=1&amp;sn=faf716627afb00df646cecff023fb63c&amp;chksm=ce124c38f965c52efd009a4c98691d56b5765dc7dce98aa49b226ad9274bd062d8d01e702e91&amp;token=1899277735&amp;lang=zh_CN#rd">Go常见错误第3篇：go指针的性能问题和内存逃逸</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484262&amp;idx=1&amp;sn=c1bea8af60444a4ef73c4d4d7a09d16d&amp;chksm=ce124c09f965c51f3663ac9089a792d36c3685850e12695dd26d15a1a50f393b2d7c92b9983a&amp;token=461369035&amp;lang=zh_CN#rd">Go常见错误第4篇：break操作的注意事项</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484274&amp;idx=1&amp;sn=711abea3c6fd5d15341ee1b34da8a160&amp;chksm=ce124c1df965c50b3af84965f7ed30b574cd0b247ea6f77b944ec858bd43ee37f4c1554a5bce&amp;token=1846351524&amp;lang=zh_CN#rd">Go常见错误第5篇：Go语言Error管理</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484289&amp;idx=1&amp;sn=2b8171458cde4425b28fdf8f51df8d7c&amp;chksm=ce124ceef965c5f8a14f5951457ce2ac0ecc4612cf2013957f1d818b6e74da7c803b9df1d394&amp;token=1477304797&amp;lang=zh_CN#rd">Go常见错误第6篇：slice初始化常犯的错误</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484299&amp;idx=1&amp;sn=583c3470a76e93b0af0d5fc04fe29b55&amp;chksm=ce124ce4f965c5f20de5887b113eab91f7c2654a941491a789e4ac53c298fbadb4367acee9bb&amp;token=1918756920&amp;lang=zh_CN#rd">Go常见错误第7篇：不使用-race选项做并发竞争检测</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484317&amp;idx=1&amp;sn=474dad373684979fc96ba59182f08cf5&amp;chksm=ce124cf2f965c5e4a29e313b4654faacef03e78da7aaf2ba6912d7b490a1df851a1bcbfec1c9&amp;token=1918756920&amp;lang=zh_CN#rd">Go常见错误第8篇：并发编程中Context使用常见错误</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484325&amp;idx=1&amp;sn=689c1b3823697cc583e1e818c4c76ee5&amp;chksm=ce124ccaf965c5dce4e497f6251c5f0a8473b8e2ae3824bd72fe8c532d6dd84e6375c3990b3e&amp;token=1266762504&amp;lang=zh_CN#rd">Go常见错误第9篇：使用文件名称作为函数输入</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484335&amp;idx=1&amp;sn=cc8c6ceae72b30ec6f4d4e7b4367baca&amp;chksm=ce124cc0f965c5d60410f977cdf31f127694fd0d49c35e2061ce8fb5fb9387bfa321196db438&amp;token=1656737387&amp;lang=zh_CN#rd">Go常见错误第10篇：Goroutine和循环变量一起使用的坑</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484519&amp;idx=1&amp;sn=00f13bdb95bd8f7c4eb1582a4c981991&amp;chksm=ce124b08f965c21e28ea3a1c67b3b501fe45ba1a2c4af5048cad3a2d5d8303b6fc0192235b6d&amp;token=1762934632&amp;lang=zh_CN#rd">Go常见错误第11篇：意外的变量遮蔽(variable shadowing)</a></p>
</li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。</p>
<p>发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://livebook.manning.com/book/100-go-mistakes-how-to-avoid-them/chapter-2/">https://livebook.manning.com/book/100-go-mistakes-how-to-avoid-them/chapter-2/</a></li>
<li><a href="https://coolshell.cn/articles/17757.html">https://coolshell.cn/articles/17757.html</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go-mistakes/">go mistakes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-common-mistakes-13-go-package-init-func/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go常见错误第13篇：init函数的常见错误和最佳实践</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-common-mistakes-11-variable-shadowing/">
            <span class="next-text nav-default">Go常见错误第11篇：意外的变量遮蔽(variable shadowing)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
