<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go 1.19要来了，看看都有哪些变化-第4篇 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go 1.19要来了，看看都有哪些变化-第4篇" /><meta name="keywords" content="go" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-release-1.19beta1-last/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go 1.19要来了，看看都有哪些变化-第4篇" />
<meta property="og:description" content="Go 1.19要来了，看看都有哪些变化-第4篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-release-1.19beta1-last/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-15T22:59:34+08:00" />
<meta property="article:modified_time" content="2022-07-15T22:59:34+08:00" />

<meta itemprop="name" content="Go 1.19要来了，看看都有哪些变化-第4篇">
<meta itemprop="description" content="Go 1.19要来了，看看都有哪些变化-第4篇"><meta itemprop="datePublished" content="2022-07-15T22:59:34+08:00" />
<meta itemprop="dateModified" content="2022-07-15T22:59:34+08:00" />
<meta itemprop="wordCount" content="4698">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 1.19要来了，看看都有哪些变化-第4篇"/>
<meta name="twitter:description" content="Go 1.19要来了，看看都有哪些变化-第4篇"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go 1.19要来了，看看都有哪些变化-第4篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-15 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 4698 words </span>
          <span class="more-meta"> 10 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#go-119发布清单">Go 1.19发布清单</a>
          <ul>
            <li><a href="#新的原子类型new-atomic-types">新的原子类型(New atomic types)</a></li>
            <li><a href="#路径查找path-lookups">路径查找(PATH lookups)</a></li>
            <li><a href="#核心库的微小改动">核心库的微小改动</a></li>
          </ul>
        </li>
        <li><a href="#推荐阅读">推荐阅读</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>Go官方团队在2022.06.11发布了Go 1.19 Beta 1版本，Go 1.19的正式release版本预计会在今年8月份发布。</p>
<p>让我们先睹为快，看看Go 1.19给我们带来了哪些变化。</p>
<p>这是Go 1.19版本更新内容详解的第4篇，欢迎大家关注公众号，及时获取本系列最新更新。</p>
<p>第1篇主要涉及Go泛型的改动、Go内存模型和原子操作的优化，原文链接：<a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484179&amp;idx=1&amp;sn=215ea3f092460118b2bc975935015874&amp;chksm=ce124c7cf965c56a7c310b1059683d065810bd18368669d3d42a6cbbb0370d1593979a63620c#rd">Go 1.19版本变更内容第1篇</a>。</p>
<p>第2篇主要涉及Go文档注释(doc comments)、编译约束(build constraint)以及Go命令的修改，原文链接：<a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484188&amp;idx=1&amp;sn=c14bafb1f89b3b3f988452c5a5f32884&amp;chksm=ce124c73f965c5651a688c42561b02e38253b60943c77a0a6ad7b45621b4296d9e1acd47de7a#rd">Go 1.19版本变更内容第2篇</a>。</p>
<p>第3篇主要涉及Go运行时、编译器、汇编器和链接器方面的改动和优化，原文链接：<a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484203&amp;idx=1&amp;sn=fcf95ce045a54c2f6a9414d1e9fa732d&amp;chksm=ce124c44f965c5525fc820f99978cf0996d5f3653e4e580302986f14c9ae740d499ba9fb18c4&amp;token=1117798005&amp;lang=zh_CN#rd">Go 1.19版本变更内容第3篇</a>。</p>
<h2 id="go-119发布清单">Go 1.19发布清单</h2>
<p>和Go 1.18相比，改动相对较小，主要涉及语言(Language)、内存模型(Memory Model)、可移植性(Ports)、Go Tool工具链、运行时(Runtime)、编译器(Compiler)、汇编器(Assembler)、链接器(Linker)和核心库(Core library)等方面的优化。</p>
<p>本文重点介绍Go 1.19版本在核心库(Core library)方面的变化。</p>
<h3 id="新的原子类型new-atomic-types">新的原子类型(New atomic types)</h3>
<p><a href="https://tip.golang.org/pkg/sync/atomic/"><code>sync/atomic</code></a>包里现在定义了新的类型： <a href="https://tip.golang.org/pkg/sync/atomic/#Bool"><code>Bool</code></a>, <a href="https://tip.golang.org/pkg/sync/atomic/#Int32"><code>Int32</code></a>, <a href="https://tip.golang.org/pkg/sync/atomic/#Int64"><code>Int64</code></a>, <a href="https://tip.golang.org/pkg/sync/atomic/#Uint32"><code>Uint32</code></a>, <a href="https://tip.golang.org/pkg/sync/atomic/#Uint64"><code>Uint64</code></a>, <a href="https://tip.golang.org/pkg/sync/atomic/#Uintptr"><code>Uintptr</code></a>, and <a href="https://tip.golang.org/pkg/sync/atomic/#Pointer"><code>Pointer</code></a>。</p>
<p>这些新的类型定义了相应的原子方法，要修改或者读取这些类型的变量的值就必须使用该类型的原子方法，这样可以避免误操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Bool</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="c1">// contains filtered or unexported fields
</span><span class="c1"></span><span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">Bool</span><span class="p">)</span> <span class="nf">CompareAndSwap</span><span class="p">(</span><span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">Bool</span><span class="p">)</span> <span class="nf">Load</span><span class="p">()</span> <span class="kt">bool</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">Bool</span><span class="p">)</span> <span class="nf">Store</span><span class="p">(</span><span class="nx">val</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">Bool</span><span class="p">)</span> <span class="nf">Swap</span><span class="p">(</span><span class="nx">new</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">bool</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>比如上面的<code>sync/atomic</code>包里的<code>Bool</code>类型就有4个原子方法，要读取或者修改<code>atomic.Bool</code>类型的变量的值就要使用这4个方法。</p>
<p><code>sync/atomic</code>包有了<code>Pointer</code>类型后，开发者不需要先把变量转成<code>unsafe.Pointer</code>类型再去调用<code>sync/atomic</code>包里的函数，直接使用<code>Pointer</code>类型的原子方法即可。</p>
<p><code>Int64</code> 和<code>Uint64</code>类型在结构体(structs)和分配的内存里会自动按照64位自动对齐，即使在32位系统上也是按照64位对齐。</p>
<h3 id="路径查找path-lookups">路径查找(PATH lookups)</h3>
<p><a href="https://tip.golang.org/pkg/os/exec/#Command"><code>Command</code></a> 和 <a href="https://tip.golang.org/pkg/os/exec/#LookPath"><code>LookPath</code></a> 不再允许在当前目录查找可执行程序，这个修改解决了一个<a href="https://tip.golang.org/blog/path-security">常见的安全问题</a>，但是也带来了破坏性更新。</p>
<p>比如以前有段代码是<code>exec.Command(&quot;prog&quot;)</code>，表示要执行当前目录下名为<code>prog</code>的可执行文件(在Windows系统上对应的是<code>prog.exe</code>)，那使用Go 1.19后就不会生效了。可以参考 <a href="https://tip.golang.org/pkg/os/exec/"><code>os/exec</code></a> 包的说明来修改代码以适配<code>Command</code>和<code>LookPath</code>的改动。</p>
<p>在Windows系统上，<code>Command</code>和<code>LookPath</code>现在会感知 <a href="https://docs.microsoft.com/en-us/windows/win32/api/processenv/nf-processenv-needcurrentdirectoryforexepatha"><code>NoDefaultCurrentDirectoryInExePath</code></a> 环境变量。我们可以在Windows系统上设置该环境变量来禁止从当前目录<code>.</code> 查找可执行程序。</p>
<h3 id="核心库的微小改动">核心库的微小改动</h3>
<p>Go标准库在Go 1.19版本有很多细微的改动和优化，主要涵盖以下内容：</p>
<ul>
<li>
<p><a href="https://tip.golang.org/pkg/archive/zip/">archive/zip</a></p>
<p><a href="https://tip.golang.org/pkg/archive/zip/#Reader"><code>Reader</code></a> 现在会忽略掉ZIP文件开头的非ZIP数据部分，这在读一些Java的JAR文件时会很有必要。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/crypto/rand/">crypto/rand</a></p>
<p><a href="https://tip.golang.org/pkg/crypto/rand/#Read"><code>Read</code></a> 不再缓存从操作系统里获取的随机数。对于Plan 9操作系统，<code>Read</code>被重新实现了，用fast key erasure替换掉了ANSI X9.31算法。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/crypto/tls/">crypto/tls</a></p>
<p><code>tls10default</code> <code>GODEBUG</code> 选项在Go 1.19版本已经被移除。 不过，我们还是可以通过设置 <a href="https://tip.golang.org/pkg/crypto/tls#Config.MinVersion"><code>Config.MinVersion</code></a> 来支持client侧使用TLS 1.0协议。根据RFC 5246中7.4.1.4章节和RFC 8446中4.2章节的要求，TLS server和client现在会拒绝TLS握手里重复的扩展(duplicate extensions)。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/crypto/x509/">crypto/x509</a></p>
<p><a href="https://tip.golang.org/pkg/crypto/x509/#CreateCertificate"><code>CreateCertificate</code></a> 不再支持使用<code>MD5WITHRSA</code>的签名算法来创建证书。</p>
<p><code>CreateCertificate</code> 不再接受SerialNumber为负数。</p>
<p><a href="https://tip.golang.org/pkg/crypto/x509/#ParseCertificate"><code>ParseCertificate</code></a> 和 <a href="https://tip.golang.org/pkg/crypto/x509/#ParseCertificateRequest"><code>ParseCertificateRequest</code></a> 现在会拒绝包含有重复扩展的证书和CSR(Certifcate Signing Request)。</p>
<p>新方法 <a href="https://tip.golang.org/pkg/crypto/x509/#CertPool.Clone"><code>CertPool.Clone</code></a> 和 <a href="https://tip.golang.org/pkg/crypto/x509/#CertPool.Equal"><code>CertPool.Equal</code></a> 可以克隆一个<code>CertPool</code>，并且检查2个<code>CertPool</code>是否相同。</p>
<p>新函数 <a href="https://tip.golang.org/pkg/crypto/x509/#ParseRevocationList"><code>ParseRevocationList</code></a> 提供了一个更快、更安全的方式去使用CRL解析器(parser)。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/crypto/x509/pkix">crypto/x509/pkix</a></p>
<p><a href="https://tip.golang.org/pkg/crypto/x509/pkix#CertificateList"><code>CertificateList</code></a> 和 <a href="https://tip.golang.org/pkg/crypto/x509/pkix#TBSCertificateList"><code>TBSCertificateList</code></a> 现在被废弃了，应该使用新的 <a href="https://tip.golang.org/doc/go1.19#crypto/x509"><code>crypto/x509</code> CRL functionality</a>。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/debug/">debug</a></p>
<p>新的 <code>EM_LONGARCH</code> and <code>R_LARCH_*</code> 常量现在支持龙芯loong64架构。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/debug/pe/">debug/pe</a></p>
<p>引入了新方法 <a href="https://tip.golang.org/pkg/debug/pe/#File.COFFSymbolReadSectionDefAux"><code>File.COFFSymbolReadSectionDefAux</code></a> ，该方法返回 <a href="https://tip.golang.org/pkg/debug/pe/#COFFSymbolAuxFormat5"><code>COFFSymbolAuxFormat5</code></a>类型，可以让开发者访问PE文件里的COMDAT信息。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/encoding/binary/">encoding/binary</a></p>
<p>新接口 <a href="https://tip.golang.org/pkg/encoding/binary/#AppendByteOrder"><code>AppendByteOrder</code></a> 提供了高效的方法用于把 <code>uint16</code>，<code>uint32</code>，或 <code>uint64</code> 添加到一个byte切片里。</p>
<p><a href="https://tip.golang.org/pkg/encoding/binary/#BigEndian"><code>BigEndian</code></a> 和 <a href="https://tip.golang.org/pkg/encoding/binary/#LittleEndian"><code>LittleEndian</code></a> 都实现了该接口。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/encoding/csv/">encoding/csv</a></p>
<p>新方法 <a href="https://tip.golang.org/pkg/encoding/csv/#Reader.InputOffset"><code>Reader.InputOffset</code></a> 会返回当前读到的位置，以偏移的字节数来表示，类似于 <code>encoding/json</code>包里的 <a href="https://tip.golang.org/pkg/encoding/json/#Decoder.InputOffset"><code>Decoder.InputOffset</code></a>。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/encoding/xml/">encoding/xml</a></p>
<p>新方法 <a href="https://tip.golang.org/pkg/encoding/xml/#Decoder.InputPos"><code>Decoder.InputPos</code></a> 会返回当前读到的位置，以行和列来表示，类似于 <code>encoding/csv</code>包里的 <a href="https://tip.golang.org/pkg/encoding/csv/#Decoder.FieldPos"><code>Decoder.FieldPos</code></a>方法。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/flag/">flag</a></p>
<p>新函数 <a href="https://tip.golang.org/pkg/flag/#TextVar"><code>TextVar</code></a> 定义了一个 <a href="https://tip.golang.org/pkg/encoding/#TextUnmarshaler"><code>encoding.TextUnmarshaler</code></a>参数，允许命令行里传入的flag变量使用 <a href="https://tip.golang.org/pkg/math/big/#Int"><code>big.Int</code></a>, <a href="https://tip.golang.org/pkg/net/netip/#Addr"><code>netip.Addr</code></a>和<a href="https://tip.golang.org/pkg/time/#Time"><code>time.Time</code></a>类型。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/fmt/">fmt</a></p>
<p>新函数 <a href="https://tip.golang.org/pkg/fmt/#Append"><code>Append</code></a>, <a href="https://tip.golang.org/pkg/fmt/#Appendf"><code>Appendf</code></a> 和 <a href="https://tip.golang.org/pkg/fmt/#Appendln"><code>Appendln</code></a> 可以添加格式化的数据到byte切片中。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/go/parser/">go/parser</a></p>
<p><code>go/parser</code>会把 <code>~x</code>解析为一元表达式(unary expression)，其中操作符是<code>~</code>，<code>~</code>操作符的官方说明参考 <a href="https://tip.golang.org/pkg/go/token#TILDE">token.TILDE</a>。</p>
<p>当类型约束(type constraint)用在错误的上下文时，比如<code>~int</code>，可以允许更好的错误恢复。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/go/types/">go/types</a></p>
<p>新方法 <a href="https://tip.golang.org/pkg/go/types/#Func.Origin"><code>Func.Origin</code></a> 和 <a href="https://tip.golang.org/pkg/go/types/#Var.Origin"><code>Var.Origin</code></a> 会返回 <a href="https://tip.golang.org/pkg/go/types/#Func"><code>Func</code></a> 和 <a href="https://tip.golang.org/pkg/go/types/#Var"><code>Var</code></a> 实例化后的对象。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/hash/maphash/">hash/maphash</a></p>
<p>新函数 <a href="https://tip.golang.org/pkg/hash/maphash/#Bytes"><code>Bytes</code></a> 和 <a href="https://tip.golang.org/pkg/hash/maphash/#String"><code>String</code></a> 提供了高效的方式用于对一个byte slice或者字符串做hash。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/html/template/">html/template</a></p>
<p><a href="https://tip.golang.org/pkg/html/template/#FuncMap"><code>FuncMap</code></a> 类型现在是<code>text/template</code>包里 <a href="https://tip.golang.org/pkg/text/template/#FuncMap"><code>FuncMap</code></a> 类型的别名，本身不再是一个独立的类型。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/image/draw/">image/draw</a></p>
<p>当目标图像和源头像都是<a href="https://tip.golang.org/pkg/image/#NRGBA"><code>image.NRGBA</code></a> 或者都是 <a href="https://tip.golang.org/pkg/image/#NRGBA64"><code>image.NRGBA64</code></a> 类型时，operator为 <a href="https://tip.golang.org/pkg/image/draw/#Src"><code>Src</code></a> 的<a href="https://tip.golang.org/pkg/image/draw/#Draw"><code>Draw</code></a> 会保留non-premultiplied-alpha颜色。</p>
<p>其实Go 1.17及更早版本的行为就是如此，但是Go 1.18版本做库优化的时候改变了这个行为，Go 1.19版本将这个行为还原了。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/io/">io</a></p>
<p><a href="https://tip.golang.org/pkg/io/#NopCloser"><code>NopCloser</code></a>的结果现在实现了 <a href="https://tip.golang.org/pkg/io/#WriterTo"><code>WriterTo</code></a> 接口。</p>
<p><a href="https://tip.golang.org/pkg/io/#MultiReader"><code>MultiReader</code></a>的结果现在无条件地实现了 <a href="https://tip.golang.org/pkg/io/#WriterTo"><code>WriterTo</code></a>。如果任何底层的reader没有实现<code>WriteTo</code>，也会模拟<code>WriteTo</code>的行为。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/mime/">mime</a></p>
<p><code>.js</code>扩展名的文件本来应该被mime包识别为 <code>text/plain</code>类型，但是在Windows系统上有bug，会导致以<code>.js</code>为扩展名的文件被mime包识别为<code>text/javascript; charset=utf-8</code>类型。</p>
<p>如果在Windows系统上，想让以<code>.js</code>为扩展名的文件被mime包识别为 <code>text/plain</code> ，必须显示调用 <a href="https://tip.golang.org/pkg/mime/#AddExtensionType"><code>AddExtensionType</code></a>。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/net/http/">net/http</a></p>
<p><a href="https://tip.golang.org/pkg/net/http/#ResponseWriter"><code>ResponseWriter.WriteHeader</code></a> 现在支持发送用户自定义的1xx信息头(informational header)。</p>
<p><a href="https://tip.golang.org/pkg/net/http/#MaxBytesReader"><code>MaxBytesReader</code></a> 的返回值 <code>io.ReadCloser</code>在超过读上限(read limit)后，会返回一个错误类型 <a href="https://tip.golang.org/pkg/net/http/#MaxBytesError"><code>MaxBytesError</code></a> 。</p>
<p>HTTP client会把状态码为3xx但是没有<code>Location</code> header的Http Response返回给调用者，而不是直接当做错误处理。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/net/url/">net/url</a></p>
<p>新增的 <a href="https://tip.golang.org/pkg/net/url/#JoinPath"><code>JoinPath</code></a> 函数 和 <a href="https://tip.golang.org/pkg/net/url/#URL.JoinPath"><code>URL.JoinPath</code></a> 方法可以把一组path元素组合在一起，创建一个新的 <code>URL</code>。</p>
<p><code>URL</code>类型现在会区分没有host的URL和host为空的URL。举个例子， <code>http:///path</code> 是有host的，host为空，然后 <code>http:/path</code> 就没有host。</p>
<p>当URL的host为空时，<a href="https://tip.golang.org/pkg/net/url/#URL"><code>URL</code></a> 类型里的字段 <code>OmitHost</code> 的值会被设置为<code>true</code>。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/os/exec/">os/exec</a></p>
<p>如果 <a href="https://tip.golang.org/pkg/os/exec/#Cmd"><code>Cmd</code></a> 类型的 <code>Dir</code> 字段非空， <code>Env</code>字段为nil，会隐式地为子进程设置<code>PWD</code>环境变量，值为<code>Dir</code>字段的值。</p>
<p>新方法 <a href="https://tip.golang.org/pkg/os/exec/#Cmd.Environ"><code>Cmd.Environ</code></a> 可以获取到运行cmd的环境，包括隐式设置的<code>PWD</code>环境变量。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/reflect/">reflect</a></p>
<p><a href="https://tip.golang.org/pkg/reflect/#Value.Bytes"><code>Value.Bytes</code></a> 方法现在除了接收slice切片，现在还接收可取址的数组(addressable array)。 <a href="https://tip.golang.org/pkg/reflect/#Value.Len"><code>Value.Len</code></a> 和 <a href="https://tip.golang.org/pkg/reflect/#Value.Cap"><code>Value.Cap</code></a> 方法现在可以操作指向数组的指针，返回数组的长度。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/regexp/syntax/">regexp/syntax</a></p>
<p>Go 1.18 release candidate 1， Go 1.17.8和 Go 1.16.15 这3个版本包含了对正则表达式解析可能带来的安全问题的修复，会拒绝嵌套很深的正则表达式。由于Go的补丁版本不能引入新的API，对于这种情况，解析器会返回 <a href="https://tip.golang.org/pkg/regexp/syntax/#ErrInternalError"><code>syntax.ErrInternalError</code></a> 。</p>
<p>Go 1.19对于上述情况，新增了一个更具体的错误 <a href="https://tip.golang.org/pkg/regexp/syntax/#ErrNestingDepth"><code>syntax.ErrNestingDepth</code></a>，不再返回 <a href="https://tip.golang.org/pkg/regexp/syntax/#ErrInternalError"><code>syntax.ErrInternalError</code></a> 。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/runtime/">runtime</a></p>
<p><a href="https://tip.golang.org/pkg/runtime/#GOROOT"><code>GOROOT</code></a> 函数会返回空串，当Go可执行程序使用了<code>-trimpath</code>标记进行编译并且没有在进程运行环境里没有设置<code>GOROOT</code>环境变量。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/runtime/metrics/">runtime/metrics</a></p>
<p>新的 <code>/sched/gomaxprocs:threads</code> <a href="https://tip.golang.org/pkg/runtime/metrics/#hdr-Supported_metrics">度量指标</a> 会报告 <a href="https://tip.golang.org/pkg/runtime/#GOMAXPROCS"><code>runtime.GOMAXPROCS</code></a> 的当前值。</p>
<p>新的 <code>/cgo/go-to-c-calls:calls</code> <a href="https://tip.golang.org/pkg/runtime/metrics/#hdr-Supported_metrics">度量指标</a> 会报告Go调用C的总次数。这个指标等同于 <a href="https://tip.golang.org/pkg/runtime/#NumCgoCall"><code>runtime.NumCgoCall</code></a> 函数的执行结果。</p>
<p>新的 <code>/gc/limiter/last-enabled:gc-cycle</code> <a href="https://tip.golang.org/pkg/runtime/metrics/#hdr-Supported_metrics">度量指标</a> 在GC CPU limiter开启时，会报告最新的GC循环(cycle)。可以参考runtime notes](<a href="https://tip.golang.org/doc/go1.19#runtime">https://tip.golang.org/doc/go1.19#runtime</a>) 了解更多关于GC CPU limiter的细节。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/runtime/pprof/">runtime/pprof</a></p>
<p><code>pprof</code>在收集goroutine profile时做了优化，可以大大减少对应用程序的性能影响。</p>
<p>所有Unix操作系统上做<code>pprof</code> 的heap profile结果都包含了<code>MaxRSS</code>，之前只有 <code>GOOS=android</code>, <code>darwin</code>, <code>ios</code> 和 <code>linux</code>系统上才会包含有<code>MaxRSS</code>结果。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/runtime/race/">runtime/race</a></p>
<p>race detector在Go 1.19版本做了升级，使用v3版本的 thread sanitizer，支持除了 <code>windows/amd64</code> 和 <code>openbsd/amd64</code> 的所有平台， <code>windows/amd64</code>和 <code>openbsd/amd64</code>平台仍然使用v2版本的thread sanitizer。</p>
<p>和v2版本相比，v3版本速度提升了1.5-2倍，并且内存开销减半，还不限制goroutine的数量。</p>
<p>在Linux操作系统上，race detector现在要求glibc的版本最低是2.17。</p>
<p>race detector现在至此<code>GOARCH=s390x</code>架构。</p>
<p>新版的thread sanitizer不再支持<code>openbsd/amd64</code>平台，因此<code>openbsd/amd64</code>平台还是会沿用旧的v2版本的thread sanitizer。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/runtime/trace/">runtime/trace</a></p>
<p>当tracing和 <a href="https://tip.golang.org/pkg/runtime/pprof#StartCPUProfile">CPU profiler</a> 同时开启时，tracing也会记录CPU Profile采样的结果。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/sort/">sort</a></p>
<p>Go自带的排序算法使用了<a href="https://arxiv.org/pdf/2106.05123.pdf">pattern-defeating quicksort</a>进行重写，速度更快。</p>
<p>新的函数 <a href="https://tip.golang.org/pkg/sort/#Find">Find</a> 类似 函数<a href="https://tip.golang.org/pkg/sort/#Search">Search</a> ，但是更好用。<code>Find</code>函数会额外返回一个bool值，用于表示是否找到了相同的数。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/strconv/">strconv</a></p>
<p><a href="https://tip.golang.org/pkg/strconv/#Quote"><code>Quote</code></a> 函数和相关函数为了和其它ASCII码值标尺一致，会引用字符U+007F为<code>\x7f</code>，而不是<code>\u007f</code>。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/syscall/">syscall</a></p>
<p>对于PowerPC (<code>GOARCH=ppc64</code>, <code>ppc64le</code>)架构，<a href="https://tip.golang.org/pkg/syscall/#Syscall"><code>Syscall</code></a>， <a href="https://tip.golang.org/pkg/syscall/#Syscall6"><code>Syscall6</code></a>，<a href="https://tip.golang.org/pkg/syscall/#RawSyscall"><code>RawSyscall</code></a>，和 <a href="https://tip.golang.org/pkg/syscall/#RawSyscall6"><code>RawSyscall6</code></a> 函数的第2个返回值<code>r2</code> 现在永远返回0，而不是之前的未定义值(undefined value)。</p>
<p>对于AIX和Solaris系统，可以使用 <code>Getrusage</code> 函数了。</p>
</li>
<li>
<p><a href="https://tip.golang.org/pkg/time/">time</a></p>
<p>新方法 <a href="https://tip.golang.org/pkg/time/#Duration.Abs"><code>Duration.Abs</code></a> 可以得到duration的绝对值，更方便和安全，其中对于边界情况，−2⁶³ 会被转换为 2⁶³−1。</p>
<p>新方法 <a href="https://tip.golang.org/pkg/time/#Time.ZoneBounds"><code>Time.ZoneBounds</code></a> 可以返回指定时间所在时区的开始和结束时间。</p>
</li>
</ul>
<h2 id="推荐阅读">推荐阅读</h2>
<p><strong>想了解Go泛型的使用方法、设计思路和最佳实践，推荐大家阅读</strong>：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247483720&amp;idx=1&amp;sn=57ec4877dfd364a59deacf1e74a4fb66&amp;chksm=ce124e27f965c731432dcc89d1e0563cf84baaef482eaa068a91bee61f10cf85b433923b83b4&amp;token=1782465473&amp;lang=zh_CN#rd">官方教程：Go泛型入门</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247483731&amp;idx=1&amp;sn=b2258b28e2f3c16b065a5a1b22c15b0d&amp;chksm=ce124e3cf965c72a6a22e0ed15deda8238567407bbd7157a79753fc8b605727ab2153009493c&amp;token=1782465473&amp;lang=zh_CN#rd">一文读懂Go泛型设计和使用场景</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247483855&amp;idx=1&amp;sn=6ab4aeb140a1a08268dc8a0284a6f375&amp;chksm=ce124ea0f965c7b6776061960d71e4ffb30484a82041f5b1d4786c4b49c4ffabc07a28b1cd48&amp;token=1782465473&amp;lang=zh_CN#rd">重磅：Go 1.18将移除用于泛型的constraints包</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484015&amp;idx=1&amp;sn=576b2d8b84b3a8ce5bdd6952c2b84062&amp;chksm=ce124d00f965c416b07dcb81c4dcb9cf75859b2787d4f00ec8c80b37ca42e58cc651420a3b33&amp;token=1782465473&amp;lang=zh_CN#rd">泛型最佳实践：Go泛型设计者教你如何用泛型</a></li>
</ul>
<p><strong>想了解Go原子操作和使用方法，推荐大家阅读</strong>：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484082&amp;idx=1&amp;sn=934787c9829391ba743bd611818ad0e2&amp;chksm=ce124dddf965c4cb7d0f2d9d001ab4b7d949fbe87c4c8b7ee8d7498946824ec9aa6581cfe986&amp;token=1782465473&amp;lang=zh_CN#rd">Go并发编程之原子操作sync/atomic</a></li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。还可以发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://tip.golang.org/doc/go1.19">https://tip.golang.org/doc/go1.19</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/go-release-1.19beta1-third/">
            <span class="next-text nav-default">Go 1.19要来了，看看都有哪些变化-第3篇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
