<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go并发编程之原子操作sync/atomic - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go并发编程之原子操作sync/atomic" /><meta name="keywords" content="go, sync, atomic, value" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-sync-atomic/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go并发编程之原子操作sync/atomic" />
<meta property="og:description" content="Go并发编程之原子操作sync/atomic" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-sync-atomic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-04T17:10:24+08:00" />
<meta property="article:modified_time" content="2022-05-04T17:10:24+08:00" />

<meta itemprop="name" content="Go并发编程之原子操作sync/atomic">
<meta itemprop="description" content="Go并发编程之原子操作sync/atomic"><meta itemprop="datePublished" content="2022-05-04T17:10:24+08:00" />
<meta itemprop="dateModified" content="2022-05-04T17:10:24+08:00" />
<meta itemprop="wordCount" content="3630">
<meta itemprop="keywords" content="go,sync,atomic,value," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go并发编程之原子操作sync/atomic"/>
<meta name="twitter:description" content="Go并发编程之原子操作sync/atomic"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go并发编程之原子操作sync/atomic</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-05-04 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            <a href="/categories/sync/"> sync </a>
            <a href="/categories/atomic/"> atomic </a>
            <a href="/categories/value/"> value </a>
            </div>
          <span class="more-meta"> 3630 words </span>
          <span class="more-meta"> 8 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#syncatomic定义">sync/atomic定义</a>
          <ul>
            <li><a href="#5种类型的原子操作">5种类型的原子操作</a></li>
            <li><a href="#value类型">Value类型</a></li>
          </ul>
        </li>
        <li><a href="#syncatomic实践">sync/atomic实践</a>
          <ul>
            <li><a href="#swap操作">swap操作</a></li>
            <li><a href="#compare-and-swap操作">compare-and-swap操作</a></li>
            <li><a href="#add操作">add操作</a></li>
            <li><a href="#load操作">load操作</a></li>
            <li><a href="#store操作">store操作</a></li>
          </ul>
        </li>
        <li><a href="#总结和注意事项">总结和注意事项</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="syncatomic定义">sync/atomic定义</h2>
<p>官方文档地址：https://pkg.go.dev/sync/atomic@go1.18.1</p>
<p>Go语言标准库中的<code>sync/atomic</code>包提供了偏底层的原子内存原语(atomic memory primitives)，用于实现同步算法，其本质是将底层CPU提供的原子操作指令封装成了Go函数。</p>
<p>使用<code>sync/atomic</code>提供的原子操作可以确保在任意时刻只有一个goroutine对变量进行操作，避免并发冲突。</p>
<p>使用<code>sync/atomic</code>需要特别小心，Go官方建议只有在一些偏底层的应用场景里才去使用<code>sync/atomic</code>，其它场景建议使用<code>channel</code>或者<code>sync</code>包里的锁。</p>
<blockquote>
<p>Share memory by communicating; don&rsquo;t communicate by sharing memory.</p>
</blockquote>
<p><code>sync/atomic</code>提供了5种类型的原子操作和1个<code>Value</code>类型。</p>
<h3 id="5种类型的原子操作">5种类型的原子操作</h3>
<ul>
<li>swap操作：<code>SwapXXX</code></li>
<li>compare-and-swap操作：<code>CompareAndSwapXXX</code></li>
<li>add操作：<code>AddXXX</code></li>
<li>load操作：<code>LoadXXX</code></li>
<li>store操作：<code>StoreXXX</code></li>
</ul>
<p>这几种类型的原子操作只支持几个基本的数据类型。</p>
<p>add操作的<code>Addxxx</code>函数只支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>这5种基本数据类型。</p>
<p>其它类型的操作函数只支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>, <code>unsafe.Pointer</code>这6种基本数据类型。</p>
<h3 id="value类型">Value类型</h3>
<p>由于上面5种类型的原子操作只支持几种基本的数据类型，因此为了扩大原子操作的使用范围，Go团队在1.4版本的<code>sync/atomic</code>包中引入了一个新的类型<code>Value</code>。<code>Value</code>类型可以用来读取(Load)和修改(Store)<strong>任意类型</strong>的值。</p>
<p>Go 1.4版本的<code>Value</code>类型只有<code>Load</code>和<code>Store</code>2个方法，Go 1.17版本又给<code>Value</code>类型新增了<code>CompareAndSwap</code>和<code>Swap</code>这2个新方法。</p>
<h2 id="syncatomic实践">sync/atomic实践</h2>
<h3 id="swap操作">swap操作</h3>
<p>swap操作支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>, <code>unsafe.Pointer</code>这6种基本数据类型，对应有6个swap操作函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">SwapInt32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">int32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">SwapInt64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">int64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">SwapPointer</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">,</span> <span class="nx">new</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">SwapUint32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">SwapUint64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">SwapUintptr</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>swap操作实现的功能是把<code>addr</code> 指针指向的内存里的值替换为新值<code>new</code>，然后返回旧值<code>old</code>，是如下伪代码的原子实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">old</span> <span class="p">=</span> <span class="o">*</span><span class="nx">addr</span>
<span class="o">*</span><span class="nx">addr</span> <span class="p">=</span> <span class="nx">new</span>
<span class="k">return</span> <span class="nx">old</span>
</code></pre></td></tr></table>
</div>
</div><p>我们拿<code>SwapInt32</code>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// swap.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync/atomic&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">newValue</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">200</span>
	<span class="kd">var</span> <span class="nx">dst</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">100</span>
	<span class="c1">// 把dst的值替换为newValue
</span><span class="c1"></span>	<span class="nx">old</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">SwapInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">dst</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">)</span>
	<span class="c1">// 打印结果
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;old value: &#34;</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="s">&#34; new value:&#34;</span><span class="p">,</span> <span class="nx">dst</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序的执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">old value:  <span class="m">100</span>  new value: <span class="m">200</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="compare-and-swap操作">compare-and-swap操作</h3>
<p>compare-and-swap(CAS)操作支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>, <code>unsafe.Pointer</code>这6种基本数据类型，对应有6个compare-and-swap操作函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">CompareAndSwapInt32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">CompareAndSwapInt64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">CompareAndSwapPointer</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">CompareAndSwapUint32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">CompareAndSwapUint64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">CompareAndSwapUintptr</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>compare-and-swap操作实现的功能是先比较<code>addr</code> 指针指向的内存里的值是否为旧值<code>old</code>相等。</p>
<ul>
<li>如果相等，就把<code>addr</code>指针指向的内存里的值替换为新值<code>new</code>，并返回<code>true</code>，表示操作成功。</li>
<li>如果不相等，直接返回<code>false</code>，表示操作失败。</li>
</ul>
<p>compare-and-swap操作是如下伪代码的原子实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="o">*</span><span class="nx">addr</span> <span class="o">==</span> <span class="nx">old</span> <span class="p">{</span>
	<span class="o">*</span><span class="nx">addr</span> <span class="p">=</span> <span class="nx">new</span>
	<span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>
<span class="k">return</span> <span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div><p>我们拿<code>CompareAndSwapInt32</code>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// compare-and-swap.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync/atomic&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">dst</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">100</span>
	<span class="nx">oldValue</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">dst</span><span class="p">)</span>
	<span class="kd">var</span> <span class="nx">newValue</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">200</span>
	<span class="c1">// 先比较dst的值和oldValue的值，如果相等，就把dst的值替换为newValue
</span><span class="c1"></span>	<span class="nx">swapped</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">CompareAndSwapInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">dst</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">)</span>
	<span class="c1">// 打印结果
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;old value: %d, swapped value: %d, swapped success: %v\n&#34;</span><span class="p">,</span> <span class="nx">oldValue</span><span class="p">,</span> <span class="nx">dst</span><span class="p">,</span> <span class="nx">swapped</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序的执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">old value: 100, swapped value: 200, swapped success: <span class="nb">true</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="add操作">add操作</h3>
<p>add操作支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>这5种基本数据类型，对应有5个add操作函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">AddInt32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="nx">delta</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="nx">new</span> <span class="kt">int32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">AddInt64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="nx">delta</span> <span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="nx">new</span> <span class="kt">int64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">AddUint32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="nx">delta</span> <span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="nx">new</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">AddUint64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="nx">delta</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="nx">new</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">AddUintptr</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="nx">delta</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="nx">new</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>add操作实现的功能是把<code>addr</code> 指针指向的内存里的值和<code>delta</code>做加法，然后返回新值，是如下伪代码的原子实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">*</span><span class="nx">addr</span> <span class="o">+=</span> <span class="nx">delta</span>
<span class="k">return</span> <span class="o">*</span><span class="nx">addr</span>
</code></pre></td></tr></table>
</div>
</div><p>我们拿<code>AddInt32</code>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// add.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync&#34;</span>
	<span class="s">&#34;sync/atomic&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="nx">wg</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>

<span class="c1">// 多个goroutine并发读写sum，有并发冲突，最终计算得到的sum值是不准确的
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">test1</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">sum</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">0</span>
	<span class="nx">N</span> <span class="o">:=</span> <span class="mi">100</span>
	<span class="nx">wg</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">N</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">sum</span> <span class="o">+=</span> <span class="nx">i</span>
			<span class="nx">wg</span><span class="p">.</span><span class="nf">Done</span><span class="p">()</span>
		<span class="p">}(</span><span class="nb">int32</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="nx">wg</span><span class="p">.</span><span class="nf">Wait</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;func test1, sum=&#34;</span><span class="p">,</span> <span class="nx">sum</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// 使用原子操作计算sum，没有并发冲突，最终计算得到sum的值是准确的
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">test2</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">sum</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">0</span>
	<span class="nx">N</span> <span class="o">:=</span> <span class="mi">100</span>
	<span class="nx">wg</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="nx">N</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">N</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="kd">func</span><span class="p">(</span><span class="nx">i</span> <span class="kt">int32</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">atomic</span><span class="p">.</span><span class="nf">AddInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span>
			<span class="nx">wg</span><span class="p">.</span><span class="nf">Done</span><span class="p">()</span>
		<span class="p">}(</span><span class="nb">int32</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="nx">wg</span><span class="p">.</span><span class="nf">Wait</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;func test2, sum=&#34;</span><span class="p">,</span> <span class="nx">sum</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nf">test1</span><span class="p">()</span>
	<span class="nf">test2</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序的执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">func test1, <span class="nv">sum</span><span class="o">=</span> <span class="m">4857</span>
func test2, <span class="nv">sum</span><span class="o">=</span> <span class="m">4950</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>：对于test1函数，你本地运行得到的结果可能和我的不一样，这个值并不是一个固定值。</p>
<h3 id="load操作">load操作</h3>
<p>load操作支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>, <code>unsafe.Pointer</code>这6种基本数据类型，对应有6个load操作函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">LoadInt32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="kt">int32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">LoadInt64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="kt">int64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">LoadPointer</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">LoadUint32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">LoadUint64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">LoadUintptr</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">)</span> <span class="p">(</span><span class="nx">val</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>load操作实现的功能是返回<code>addr</code> 指针指向的内存里的值，是如下伪代码的原子实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">return</span> <span class="o">*</span><span class="nx">addr</span>
</code></pre></td></tr></table>
</div>
</div><p>我们拿<code>LoadInt32</code>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// load.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync/atomic&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">sum</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">100</span>
	<span class="nx">result</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">sum</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result=&#34;</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序的执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">result</span><span class="o">=</span> <span class="m">100</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="store操作">store操作</h3>
<p>store操作支持<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>uintptr</code>, <code>unsafe.Pointer</code>这6种基本数据类型，对应有6个store操作函数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">StoreInt32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int32</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">int32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">StoreInt64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">int64</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">int64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">StorePointer</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">StoreUint32</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint32</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">uint32</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">StoreUint64</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">uint64</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">StoreUintptr</span><span class="p">(</span><span class="nx">addr</span> <span class="o">*</span><span class="kt">uintptr</span><span class="p">,</span> <span class="nx">val</span> <span class="kt">uintptr</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>store操作实现的功能是把<code>addr</code> 指针指向的内存里的值修改为<code>val</code>，是如下伪代码的原子实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="o">*</span><span class="nx">addr</span> <span class="p">=</span> <span class="nx">val</span>
</code></pre></td></tr></table>
</div>
</div><p>我们拿<code>StoreInt32</code>举个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// store.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;sync/atomic&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">sum</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">100</span>
	<span class="kd">var</span> <span class="nx">newValue</span> <span class="kt">int32</span> <span class="p">=</span> <span class="mi">200</span>
	<span class="c1">// 将sum的值修改为newValue
</span><span class="c1"></span>	<span class="nx">atomic</span><span class="p">.</span><span class="nf">StoreInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">sum</span><span class="p">,</span> <span class="nx">newValue</span><span class="p">)</span>
	<span class="c1">// 读取修改后的sum值
</span><span class="c1"></span>	<span class="nx">result</span> <span class="o">:=</span> <span class="nx">atomic</span><span class="p">.</span><span class="nf">LoadInt32</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">sum</span><span class="p">)</span>
	<span class="c1">// 打印结果
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;result=&#34;</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序的执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">result</span><span class="o">=</span> <span class="m">200</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="value类型-1">Value类型</h4>
<p>Go标准库里的<code>sync/atomic</code>包提供了<code>Value</code>类型，可以用来并发读取和修改任何类型的值。</p>
<p><code>Value</code>类型的定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// A Value provides an atomic load and store of a consistently typed value.
</span><span class="c1">// The zero value for a Value returns nil from Load.
</span><span class="c1">// Once Store has been called, a Value must not be copied.
</span><span class="c1">//
</span><span class="c1">// A Value must not be copied after first use.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Value</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">v</span> <span class="nx">any</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>Value</code>类型有4个方法：<code>CompareAndSwap</code>,  <code>Load</code>, <code>Store</code>, <code>Swap</code>，定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">v</span> <span class="o">*</span><span class="nx">Value</span><span class="p">)</span> <span class="nf">CompareAndSwap</span><span class="p">(</span><span class="nx">old</span><span class="p">,</span> <span class="nx">new</span> <span class="nx">any</span><span class="p">)</span> <span class="p">(</span><span class="nx">swapped</span> <span class="kt">bool</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">v</span> <span class="o">*</span><span class="nx">Value</span><span class="p">)</span> <span class="nf">Load</span><span class="p">()</span> <span class="p">(</span><span class="nx">val</span> <span class="nx">any</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">v</span> <span class="o">*</span><span class="nx">Value</span><span class="p">)</span> <span class="nf">Store</span><span class="p">(</span><span class="nx">val</span> <span class="nx">any</span><span class="p">)</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">v</span> <span class="o">*</span><span class="nx">Value</span><span class="p">)</span> <span class="nf">Swap</span><span class="p">(</span><span class="nx">new</span> <span class="nx">any</span><span class="p">)</span> <span class="p">(</span><span class="nx">old</span> <span class="nx">any</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>源码实现：https://cs.opensource.google/go/go/+/refs/tags/go1.18.1:src/sync/atomic/value.go</p>
<p>下面是一个具体的示例：对<code>map[string][string]</code>类型做并发读写，为了避免加锁，使用<code>value</code>类型来读取和修改<code>map[string][string]</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;sync/atomic&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">loadConfig</span><span class="p">()</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="c1">// 从数据库或者文件系统中读取配置信息，然后以map的形式存放在内存里
</span><span class="c1"></span>	<span class="k">return</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">requests</span><span class="p">()</span> <span class="kd">chan</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="c1">// 将从外界中接受到的请求放入到channel里
</span><span class="c1"></span>	<span class="k">return</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// config变量用来存放该服务的配置信息
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">config</span> <span class="nx">atomic</span><span class="p">.</span><span class="nx">Value</span>
	<span class="c1">// 初始化时从别的地方加载配置文件，并存到config变量里
</span><span class="c1"></span>	<span class="nx">config</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nf">loadConfig</span><span class="p">())</span>
	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">// 每10秒钟定时拉取最新的配置信息，并且更新到config变量里
</span><span class="c1"></span>		<span class="k">for</span> <span class="p">{</span>
			<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
			<span class="c1">// 对应于赋值操作 config = loadConfig()
</span><span class="c1"></span>			<span class="nx">config</span><span class="p">.</span><span class="nf">Store</span><span class="p">(</span><span class="nf">loadConfig</span><span class="p">())</span>
		<span class="p">}</span>
	<span class="p">}()</span>
	<span class="c1">// 创建协程，每个工作协程都会根据它所读取到的最新的配置信息来处理请求
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">for</span> <span class="nx">r</span> <span class="o">:=</span> <span class="k">range</span> <span class="nf">requests</span><span class="p">()</span> <span class="p">{</span>
				<span class="c1">// 对应于取值操作 c := config
</span><span class="c1"></span>				<span class="c1">// 由于Load()返回的是一个interface{}类型，所以我们要先强制转换一下
</span><span class="c1"></span>				<span class="nx">c</span> <span class="o">:=</span> <span class="nx">config</span><span class="p">.</span><span class="nf">Load</span><span class="p">().(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">)</span>
				<span class="c1">// 这里是根据配置信息处理请求的逻辑...
</span><span class="c1"></span>				<span class="nx">_</span><span class="p">,</span> <span class="nx">_</span> <span class="p">=</span> <span class="nx">r</span><span class="p">,</span> <span class="nx">c</span>
			<span class="p">}</span>
		<span class="p">}()</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="总结和注意事项">总结和注意事项</h2>
<ul>
<li>
<p>原子操作由底层CPU的原子操作指令支持。</p>
</li>
<li>
<p>5种原子操作和<code>Value</code>类型的官方文档地址：https://pkg.go.dev/sync/atomic@go1.18.1</p>
</li>
<li>
<p>CAS操作会有ABA问题</p>
</li>
<li>
<p>对于386处理器架构，64-bit原子操作函数使用了奔腾MMX或更新处理器型号才支持的CPU指令。对于非Linux的ARM处理器架构，64-bit原子操作函数使用了ARMv6k core或更新处理器型号才支持的CPU指令。对于ARM, 386和32-bit MIPS处理器架构，原子操作的调用者要对进行原子访问的64bit字按照64-bit进行内存对齐。变量或者分配的结构体、数组和切片的第1个字可以认为是64-bit对齐的。(这块涉及到内存对齐，后面抽个专题详解)</p>
</li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://pkg.go.dev/sync/atomic@go1.18.1">https://pkg.go.dev/sync/atomic@go1.18.1</a></li>
<li><a href="https://blog.betacat.io/post/golang-atomic-value-exploration/">https://blog.betacat.io/post/golang-atomic-value-exploration/</a></li>
<li><a href="https://gfw.go101.org/article/concurrent-atomic-operation.html">https://gfw.go101.org/article/concurrent-atomic-operation.html</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/sync/">sync</a>
          <a href="/tags/atomic/">atomic</a>
          <a href="/tags/value/">value</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-quiz-variable-init/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go Quiz: 从Go面试题看变量的零值和初始化赋值的注意事项</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go1.18-iota-bug/">
            <span class="next-text nav-default">Go 1.18版本iota的bug</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
