<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>重磅：GPT-4 API全面开放使用 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="重磅：GPT-4 API全面开放使用" /><meta name="keywords" content="chatgpt" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/chatgpt-08/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="重磅：GPT-4 API全面开放使用" />
<meta property="og:description" content="重磅：GPT-4 API全面开放使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/chatgpt-08/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-08T14:52:38+08:00" />
<meta property="article:modified_time" content="2023-07-08T14:52:38+08:00" />

<meta itemprop="name" content="重磅：GPT-4 API全面开放使用">
<meta itemprop="description" content="重磅：GPT-4 API全面开放使用"><meta itemprop="datePublished" content="2023-07-08T14:52:38+08:00" />
<meta itemprop="dateModified" content="2023-07-08T14:52:38+08:00" />
<meta itemprop="wordCount" content="2572">
<meta itemprop="keywords" content="chatgpt," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重磅：GPT-4 API全面开放使用"/>
<meta name="twitter:description" content="重磅：GPT-4 API全面开放使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">重磅：GPT-4 API全面开放使用</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-08 </span>
        <div class="post-category">
            <a href="/categories/chatgpt/"> chatgpt </a>
            </div>
          <span class="more-meta"> 2572 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#gpt-4-api全面开放">GPT-4 API全面开放</a></li>
        <li><a href="#废弃completions-api">废弃Completions API</a></li>
        <li><a href="#废弃completions-api的旧模型">废弃Completions API的旧模型</a></li>
        <li><a href="#废弃embedding旧模型">废弃Embedding旧模型</a></li>
        <li><a href="#废弃edits-api">废弃Edits API</a></li>
        <li><a href="#相关阅读">相关阅读</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="背景">背景</h2>
<p>相信很多申请GPT-4 API的开发者都收到OpenAI的邮件通知了，从2023.07.06开始，所有OpenAI的API付费用户都可以使用GPT-4了。</p>
<p>目前所有大语言模型的评测中，毫无疑问GPT-4是最亮眼的那颗星。</p>
<p>有了GPT-4的API，意味着开发者可以做出功能更强大、体验更好的应用。</p>
<p>此外，OpenAI官方表示要废弃Completions API，该API目前可以使用的一些Model会在2024年1月4号下线。后续OpenAI的规划是让开发者都使用Chat Completions API。</p>
<p>另外，Embedding的部分模型以及Edits API也会在2024年1月4号下线。</p>
<h2 id="gpt-4-api全面开放">GPT-4 API全面开放</h2>
<p>GPT-4是目前最强大的大语言模型，从3月份开放API以来，数百万的开发者进行了申请，有非常多成功的<a href="https://openai.com/customer-stories">应用</a>是基于GPT-4 API开发的。</p>
<p>从2023.07.06开始，只要有过API付费记录的开发者都可以使用GPT-4 8K上下文版本的API了。</p>
<p>新申请的开发者预计2023年7月底会审批通过，然后OpenAI会基于已有的计算能力来降低API的使用流控限制(rate limit)，让开发者可以更顺畅地使用GPT-4 API。</p>
<p>GPT-3.5 Turbo, DALL.E和Whisper API也都会全部开放出来给开发者使用。</p>
<p>预计2023年下半年，基于GPT-4和GPT-3.5 Turbo模型的微调(fine-tuning)也会开放出来。</p>
<h2 id="废弃completions-api">废弃Completions API</h2>
<p>OpenAI在2023年3月份引入了<a href="https://platform.openai.com/docs/guides/gpt/chat-completions-api">Chat Completions API</a>，现在有大约97%的API使用量都来源于Chat Completions API。</p>
<p>Completions API是在2020年6月份引入的，当时是为了给开发者提供和OpenAI语言模型交互的能力。</p>
<p>现在有了Chat Completions API后，完全可以覆盖Completions API的功能，而且Chat Completions API更为强大，可以满足非常多的使用场景和对话需求。</p>
<p>下面简单介绍几种Chat Completions API的使用场景：</p>
<ul>
<li>文本总结(Text summarization)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">System
Summarize this message in max <span class="m">10</span> words.

User
Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half <span class="nb">times</span> that of all the other planets in the Solar System combined. Jupiter is one of the brightest objects visible to the naked eye in the night sky, and has been known to ancient civilizations since before recorded history. It is named after the Roman god Jupiter. When viewed from Earth, Jupiter can be bright enough <span class="k">for</span> its reflected light to cast visible shadows, and is on average the third-brightest natural object in the night sky after the Moon and Venus.

Assistant
Jupiter: Largest planet, visible to the naked eye at night.
</code></pre></td></tr></table>
</div>
</div><ul>
<li>代码补全(Code completion)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">System
Complete the following code.


User
def fibonacci<span class="o">(</span>num<span class="o">)</span>:


Assistant
<span class="k">if</span> <span class="nv">num</span> <span class="o">==</span> 0:
  <span class="k">return</span> <span class="m">0</span>
<span class="k">elif</span> <span class="nv">num</span> <span class="o">==</span> 1:
  <span class="k">return</span> <span class="m">1</span>
<span class="k">else</span>:
  <span class="nv">fib</span> <span class="o">=</span> <span class="o">[</span>0, 1<span class="o">]</span>
  <span class="k">for</span> i in range<span class="o">(</span>2, num + 1<span class="o">)</span>:
     fib.append<span class="o">(</span>fib<span class="o">[</span>i-1<span class="o">]</span> + fib<span class="o">[</span>i-2<span class="o">])</span>
  <span class="k">return</span> fib<span class="o">[</span>num<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>小样本学习(Few-shot learning)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">System
You translate corporate jargon into plain English.


User
New synergies will <span class="nb">help</span> drive top-line growth.


Assistant
Working well together will make more money.


User
Let’s circle back when we have more bandwidth to touch base on opportunities <span class="k">for</span> increased leverage.


Assistant
When we’re less busy, let’s talk about how to <span class="k">do</span> better.


User
This late pivot means we don’t have <span class="nb">time</span> to boil the ocean <span class="k">for</span> the client deliverable.


Assistant
Because of this sudden change, we don’t have enough <span class="nb">time</span> to <span class="nb">complete</span> the entire project <span class="k">for</span> the client.

We plan to <span class="k">continue</span> investing most of our platform efforts in this direction, as we believe it will offer an increasingly capable and easy-to-use experience <span class="k">for</span> developers. We’re working on closing the last few remaining gaps of the Chat Completions API quickly, such as log probabilities <span class="k">for</span> completion tokens and increased steerability to reduce the “chattiness” of responses.
</code></pre></td></tr></table>
</div>
</div><h2 id="废弃completions-api的旧模型">废弃Completions API的旧模型</h2>
<p>OpenAI接下来会把重点放在Chat Completions API，不再投入精力支持Completions API。</p>
<p>从2023年1月4日开始，Completions API目前可以使用的一些模型会下线，开发者要继续使用Completions API，得使用新模型，参考如下表格：</p>
<table>
<thead>
<tr>
<th><strong>Older model</strong></th>
<th><strong>New model</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ada</td>
<td>ada-002</td>
</tr>
<tr>
<td>babbage</td>
<td>babbage-002</td>
</tr>
<tr>
<td>curie</td>
<td>curie-002</td>
</tr>
<tr>
<td>davinci</td>
<td>davinci-002</td>
</tr>
<tr>
<td>davinci-instruct-beta</td>
<td>gpt-3.5-turbo-instruct</td>
</tr>
<tr>
<td>curie-instruct-beta</td>
<td></td>
</tr>
<tr>
<td>text-ada-001</td>
<td></td>
</tr>
<tr>
<td>text-babbage-001</td>
<td></td>
</tr>
<tr>
<td>text-curie-001</td>
<td></td>
</tr>
<tr>
<td>text-davinci-001</td>
<td></td>
</tr>
<tr>
<td>text-davinci-002</td>
<td></td>
</tr>
<tr>
<td>text-davinci-003</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>如果开发者使用的是基于GPT-3模型的稳定模型版本，例如<code>ada</code>, <code>babbage</code>, <code>curie</code>, <code>davinci</code>，那代码可以不用修改，这些稳定版本的模型底层会在2024年1月4日后自动升级为上面表格里右侧的新模型。</p>
<p>右侧的新模型在接下来几周开放测试，调用API的时候指定新Model的名字即可，例如 	<code>ada-002</code>, <code>babbage-002</code>, <code>curie-002</code>, <code>davinci-002</code>。</p>
</li>
<li>
<p>如果开发者使用的是其他旧模型名称，例如 <code>text-davinci-003</code>，那就需要在手工修改API里调用的模型名称为<code>gpt-3.5-turbo-instruct</code>，这个新模型也会在接下来几周开放测试。</p>
</li>
</ul>
<p>同时，OpenAI也把Completions API在官网的API文档里标记为<code>legacy</code>，不推荐大家继续使用了。</p>
<p>所以还在用Completions API的赶紧去拥抱Chat Completions API吧。</p>
<h2 id="废弃embedding旧模型">废弃Embedding旧模型</h2>
<p>从2024年1月4日开始，只能使用text-embedding-ada-002这个Embedding Model，其它Embedding Model都会下线，不能再使用。</p>
<p>text-embedding-ada-002是2022年12月上线的，比其它Embedding Model更强大而且成本更低。现在99%的embedding API调用都在使用这个模型。</p>
<p>这对使用旧模型来做embedding的开发者来说是一个痛苦的事情，因为不同模型embedding的结果是不一样的，开发者需要在旧模型下线前提前做好适配和测试。</p>
<p>OpenAI官方承诺会补偿旧模型的用户。</p>
<table>
<thead>
<tr>
<th><strong>Older model</strong></th>
<th><strong>New model</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>code-search-ada-code-001</td>
<td>text-embedding-ada-002</td>
</tr>
<tr>
<td>code-search-ada-text-001</td>
<td></td>
</tr>
<tr>
<td>code-search-babbage-code-001</td>
<td></td>
</tr>
<tr>
<td>code-search-babbage-text-001</td>
<td></td>
</tr>
<tr>
<td>text-search-ada-doc-001</td>
<td></td>
</tr>
<tr>
<td>text-search-ada-query-001</td>
<td></td>
</tr>
<tr>
<td>text-search-babbage-doc-001</td>
<td></td>
</tr>
<tr>
<td>text-search-babbage-query-001</td>
<td></td>
</tr>
<tr>
<td>text-search-curie-doc-001</td>
<td></td>
</tr>
<tr>
<td>text-search-curie-query-001</td>
<td></td>
</tr>
<tr>
<td>text-search-davinci-doc-001</td>
<td></td>
</tr>
<tr>
<td>text-search-davinci-query-001</td>
<td></td>
</tr>
<tr>
<td>text-similarity-ada-001</td>
<td></td>
</tr>
<tr>
<td>text-similarity-babbage-001</td>
<td></td>
</tr>
<tr>
<td>text-similarity-curie-001</td>
<td></td>
</tr>
<tr>
<td>text-similarity-davinci-001</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="废弃edits-api">废弃Edits API</h2>
<p>目前Edits API可以使用<code>text-davinci-edit-001</code> 和<code>code-davinci-edit-001</code>这2个模型。</p>
<p>从2024年1月4日开始，Edits API不能使用这2个模型，要继续使用Edits API，得使用GPT-3.5 Turbo模型。</p>
<p>但是官方不再建议大家使用Edits API了，这个API也会废弃。</p>
<p>我们建议直接使用Chat Completions API来替代Edits API，如下例所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">System
Apply the change requested by the user to the code.


User
def fibonacci<span class="o">(</span>num<span class="o">)</span>:
  <span class="k">if</span> num &lt;<span class="o">=</span> 1:
    <span class="k">return</span> num
  <span class="k">else</span>:
    <span class="k">return</span> fibonacci<span class="o">(</span>num-1<span class="o">)</span> + fibonacci<span class="o">(</span>num-2<span class="o">)</span>
print<span class="o">(</span>fibonacci<span class="o">(</span>10<span class="o">))</span>


User
Rename the <span class="k">function</span> to fib.


Assistant
def fib<span class="o">(</span>num<span class="o">)</span>:
  <span class="k">if</span> num &lt;<span class="o">=</span> 1:
    <span class="k">return</span> num
  <span class="k">else</span>:
    <span class="k">return</span> fib<span class="o">(</span>num-1<span class="o">)</span> + fib<span class="o">(</span>num-2<span class="o">)</span>
print<span class="o">(</span>fib<span class="o">(</span>10<span class="o">))</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="相关阅读">相关阅读</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484749&amp;idx=1&amp;sn=ed175291674fb402fc50c588b82d25ee&amp;chksm=ce124a22f965c334a43272ad05ea4981c055bb2d66a23fffab64fd449eea2dc6eeebc9679780#rd">手把手教会你如何通过ChatGPT API实现上下文对话</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484810&amp;idx=1&amp;sn=9583a27435c000865544991e0c4801c7&amp;chksm=ce124ae5f965c3f322a847fcc5e89afe819f617d4ea77f1d54434d89cbf43f47e20139674dd1#rd">ChatGPT API重大升级-必知必会</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484790&amp;idx=1&amp;sn=643b8cb0d003e8fc0914c9f713b187de&amp;chksm=ce124a19f965c30f5f04f0c1a6f4aeac549e28184361c5dc77a00d4b149177fa8d8765c3e691#rd">ChatGPT必会知识点</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484799&amp;idx=1&amp;sn=b485d2cdff0e536436b19697c9d759bb&amp;chksm=ce124a10f965c3061afd5d2919bc34665ee89b0d8abbabb88b434fc3a33282ca260f0d11ed86#rd">baichuan-7B: 开源可商用支持中英文的最好大模型</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484779&amp;idx=1&amp;sn=d983839154a79a9f0d21e327b5e9a557&amp;chksm=ce124a04f965c3128b3a000182fe4e30c805540dd7bd8340602d749069744556658752c17f5a#rd">轩辕：首个千亿级中文金融对话模型</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484766&amp;idx=1&amp;sn=ccecd302b889a73b46c8d804f713bc25&amp;chksm=ce124a31f965c32749d27391ecbfd185ae48f9a1e30aeed5d5fc2b0de97b3f06e9116d85e61b#rd">逼近GPT-4！BLOOMChat: 开源可商用支持多语言的大语言模型</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484753&amp;idx=1&amp;sn=39448f762b4a0bc108272de5e3036619&amp;chksm=ce124a3ef965c328ba7e160b85bb8b8fbfaefd90e007738e97b5beec75003982b88859478438#rd">一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT</a></li>
</ul>
<h2 id="总结">总结</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/gpt-tutorial">GPT实战教程</a>，了解主流LLM相关知识。</p>
<p>公众号：coding进阶。关注公众号可以获取最新GPT实战内容。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://openai.com/blog/gpt-4-api-general-availability">https://openai.com/blog/gpt-4-api-general-availability</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/chatgpt/">chatgpt</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/chatgpt-09/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ChatGPT最佳实践系列-第1篇</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/chatgpt-07/">
            <span class="next-text nav-default">ChatGPT API重大升级</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
