<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OpenAI发布重磅新模型o1 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="OpenAI发布重磅新模型o1" /><meta name="keywords" content="chatgpt" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/chatgpt-21/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="OpenAI发布重磅新模型o1" />
<meta property="og:description" content="OpenAI发布重磅新模型o1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/chatgpt-21/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-09-14T18:15:21+08:00" />
<meta property="article:modified_time" content="2024-09-14T18:15:21+08:00" />

<meta itemprop="name" content="OpenAI发布重磅新模型o1">
<meta itemprop="description" content="OpenAI发布重磅新模型o1"><meta itemprop="datePublished" content="2024-09-14T18:15:21+08:00" />
<meta itemprop="dateModified" content="2024-09-14T18:15:21+08:00" />
<meta itemprop="wordCount" content="1837">
<meta itemprop="keywords" content="chatgpt,o1," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OpenAI发布重磅新模型o1"/>
<meta name="twitter:description" content="OpenAI发布重磅新模型o1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OpenAI发布重磅新模型o1</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-14 </span>
        <div class="post-category">
            <a href="/categories/chatgpt/"> chatgpt </a>
            </div>
          <span class="more-meta"> 1837 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#模型表现">模型表现</a></li>
        <li><a href="#o1模型揭秘">o1模型揭秘</a></li>
        <li><a href="#模型安全">模型安全</a></li>
        <li><a href="#o1模型的用户群体">o1模型的用户群体</a></li>
        <li><a href="#openai-o1-mini">OpenAI o1-mini</a></li>
        <li><a href="#如何使用openai-o1">如何使用OpenAI o1</a></li>
        <li><a href="#openai下一步工作">OpenAI下一步工作</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="/img/wechat.png" alt=""></p>
<h2 id="背景">背景</h2>
<p>OpenAI在2024.09.12发布了全新系列的大模型o1。</p>
<p>o1通过强化学习来进行训练，最大亮点是可以处理复杂的逻辑推理任务，在科学、代码和数学相关回答上表现更好。</p>
<p>o1给出回答前会耗费更多的时间做思考，因此响应时间比GPT-4系列要长一些。</p>
<h2 id="模型表现">模型表现</h2>
<p>我们来看看o1模型对比gpt4o的表现：</p>
<p><img src="/img/o1_result1.png" alt=""></p>
<p><img src="/img/o1_result2.png" alt=""></p>
<p>可以明显看到，在数学、代码生成、科学和逻辑推理等方面，o1要明显强于gpt4o。</p>
<h2 id="o1模型揭秘">o1模型揭秘</h2>
<p>OpenAI训练这些模型在回答问题之前花更多时间进行思考，就像人类会做的那样。</p>
<p>通过训练，他们学会了优化他们的思考过程、尝试不同策略，并且认识到他们的错误。</p>
<p>在测试中，o1的下一个模型更新在物理、化学和生物学中的挑战性基准任务上的表现与博士生相似。</p>
<p>o1在数学和编程上表现出色。在国际数学奥林匹克竞赛（IMO）的资格考试中，GPT-4o只正确解决了13%的问题，而推理模型的得分为83%。它们的编码能力在竞赛中被评估，在Codeforces比赛中达到了第89百分位。</p>
<p>作为一个早期模型，它还没有很多使ChatGPT实用的功能，如浏览网页获取信息以及上传文件和图片。对于许多常见情况，GPT-4o在近期内将更加有能力。</p>
<p>但是对于复杂的推理任务，这是一个重大进步，代表了AI能力的新水平。</p>
<p>鉴于此，OpenAI决定将大模型命名的计数器重置为1，并将这个系列命名为OpenAI o1。</p>
<h2 id="模型安全">模型安全</h2>
<p>在开发这些新模型的过程中，OpenAI提出了一种新的安全训练方法，该方法利用模型的推理能力使它们遵守安全和一致性指南。</p>
<p>通过在上下文中对安全规则进行推理，o1模型可以更有效地应用这些安全规则。</p>
<p>衡量模型是否安全的一种方式是测试如果用户试图绕过模型（被称为“越狱”），那模型在多大程度上继续遵循其安全规则。</p>
<p>在最困难的越狱测试之一中，GPT-4o得分为22（在0-100的范围内），而o1模型得分为84，遥遥领先。</p>
<p>为了推进对AI安全的承诺，OpenAI最近与美国和英国的AI安全研究所正式达成了协议，协议包括向这些研究所提前提供该模型研究版本的访问权限。</p>
<h2 id="o1模型的用户群体">o1模型的用户群体</h2>
<p>如果你在科学、编程、数学和类似领域解决复杂问题，这些增强的推理能力可能特别有用。</p>
<p>例如，o1可以被医疗研究人员用来标注细胞测序数据，被物理学家用来生成量子光学所需的复杂数学公式，以及被各个领域的开发者用来构建和执行多步骤工作流程。</p>
<h2 id="openai-o1-mini">OpenAI o1-mini</h2>
<p>o1系列在准确生成和调试复杂代码方面表现出色。</p>
<p>为了为开发者提供一个更高效的解决方案，OpenAI还推出了<a href="https://openai.com/index/openai-o1-mini-advancing-cost-efficient-reasoning/">OpenAI o1-mini</a>，这是一个更快、更便宜的推理模型，特别擅长编码。</p>
<p>作为一个较小的模型，o1-mini的成本比o1-preview低80%，使其成为一个强大而经济高效的模型，适用于需要推理但不需要广泛世界知识的应用。</p>
<h2 id="如何使用openai-o1">如何使用OpenAI o1</h2>
<p><strong>ChatGPT Plus和Team</strong>用户已经可以在ChatGPT中直接使用o1模型。</p>
<p>o1-preview和o1-mini都可以在模型选择器中手动选择。</p>
<p>o1目前处于刚上线阶段，每周的使用限制是o1-preview 30条消息，o1-mini 50条消息。</p>
<p>OpenAI正在努力提高使用上限，并使ChatGPT能够自动为给定的prompt选择合适的模型。</p>
<p><strong>ChatGPT Enterprise和Edu</strong>用户将从下周开始获得两种模型的访问权限。</p>
<p><a href="https://platform.openai.com/docs/guides/rate-limits/usage-tiers">Tier 5</a>条件的API<strong>开发者</strong>今天就可以开始使用这两种模型的API。</p>
<table>
<thead>
<tr>
<th>TIER</th>
<th>QUALIFICATION</th>
<th>USAGE LIMITS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Free</td>
<td>User must be in an <a href="https://platform.openai.com/docs/supported-countries">allowed geography</a></td>
<td>$100 / month</td>
</tr>
<tr>
<td>Tier 1</td>
<td>$5 paid</td>
<td>$100 / month</td>
</tr>
<tr>
<td>Tier 2</td>
<td>$50 paid and 7+ days since first successful payment</td>
<td>$500 / month</td>
</tr>
<tr>
<td>Tier 3</td>
<td>$100 paid and 7+ days since first successful payment</td>
<td>$1,000 / month</td>
</tr>
<tr>
<td>Tier 4</td>
<td>$250 paid and 14+ days since first successful payment</td>
<td>$5,000 / month</td>
</tr>
<tr>
<td>Tier 5</td>
<td>$1,000 paid and 30+ days since first successful payment</td>
<td>$50,000 / month</td>
</tr>
</tbody>
</table>
<p>API调用速率限制为每分钟20次请求。OpenAI在进行额外测试后正在努力增加这些限制。</p>
<p><strong>注意：</strong> o1-preview和o1 mini的API当前不包括函数调用、流式处理、对系统消息的支持以及其他功能。要开始，请查看<a href="http://platform.openai.com/docs/guides/reasoning">API文档</a>。</p>
<p>后续OpenAI计划为所有<strong>ChatGPT</strong> <strong>免费用户</strong>提供o1-mini的访问权限。</p>
<h2 id="openai下一步工作">OpenAI下一步工作</h2>
<p>OpenAI会进一步迭代o1模型，还会添加上网、文件和图像上传等功能，使o1对每个人都更加有用。</p>
<p>除了这个全新的o1系列模型之外，OpenAI还会继续开发和发布GPT系列模型，并不会抛弃GPT系列模型，开发者不用担心。</p>
<h2 id="总结">总结</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/gpt-tutorial">GPT实战教程</a>，可以看到所有主流的开源LLM。</p>
<p>公众号：coding进阶。关注公众号可以获取最新GPT实战内容。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="references">References</h2>
<ul>
<li>
<p><a href="https://openai.com/index/introducing-openai-o1-preview/">https://openai.com/index/introducing-openai-o1-preview/</a></p>
</li>
<li>
<p><a href="https://openai.com/index/learning-to-reason-with-llms/">https://openai.com/index/learning-to-reason-with-llms/</a></p>
</li>
<li>
<p><a href="https://openai.com/index/openai-o1-system-card/">https://openai.com/index/openai-o1-system-card/</a></p>
</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/chatgpt/">chatgpt</a>
          <a href="/tags/o1/">o1</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/quant-02-20240927-sse-trade-disaster/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">聊聊上交所20240927交易事故里的技术细节</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/quant-01-xd-xr/">
            <span class="next-text nav-default">一文读懂分红、除权除息和复权</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
