<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT" /><meta name="keywords" content="chatgpt, llm, open-source, 开源大模型" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/chatgpt-02/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT" />
<meta property="og:description" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/chatgpt-02/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-16T14:58:42+08:00" />
<meta property="article:modified_time" content="2023-04-16T14:58:42+08:00" />

<meta itemprop="name" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT">
<meta itemprop="description" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT"><meta itemprop="datePublished" content="2023-04-16T14:58:42+08:00" />
<meta itemprop="dateModified" content="2023-04-16T14:58:42+08:00" />
<meta itemprop="wordCount" content="1714">
<meta itemprop="keywords" content="chatgpt," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT"/>
<meta name="twitter:description" content="一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一文汇总开源大语言模型，人人都可以拥有自己的ChatGPT</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-16 </span>
        <div class="post-category">
            <a href="/categories/chatgpt/"> chatgpt </a>
            </div>
          <span class="more-meta"> 1714 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#开源大语言模型">开源大语言模型</a></li>
        <li><a href="#训练模型">训练模型</a></li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>OpenAI发布的ChatGPT火爆全球以来，全球互联网大厂陆续跟进，纷纷宣布了自家的Chat产品，如Google的Bard，百度的文心一言，阿里的通义千问等等。</p>
<p>这些Chat产品背后都是依赖的大语言模型(Large Language Model)。</p>
<p>如果是做一个垂直领域的Chat产品，有2种方案：</p>
<ul>
<li>直接使用商业化产品，前提是商业化产品支持对模型做fine-tune(微调)。比如OpenAI就支持对它的基础模型做fine-tune来实现个性化的模型。</li>
<li>使用开源的大语言模型，对开源模型做fine-tune来实现垂直领域的Chat产品。</li>
</ul>
<p>本文重点介绍有较大参考价值的开源大语言模型，方便大家快速找到适合自己应用场景的开源模型。</p>
<h2 id="开源大语言模型">开源大语言模型</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th>作者</th>
<th>参数量</th>
<th>训练数据量(tokens)</th>
<th>训练成本</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">LLaMA</td>
<td>Meta</td>
<td>包括 70 亿、130 亿、330 亿、650 亿 4 种参数规模</td>
<td>1.4万亿</td>
<td>2048个A100 GPU</td>
</tr>
<tr>
<td style="text-align:left">Alpaca</td>
<td>Stanford</td>
<td>70亿</td>
<td>52k条问答指令数据，指令数据来源于OpenAI的API返回结果</td>
<td>500美元数据成本+100美元训练成本</td>
</tr>
<tr>
<td style="text-align:left">Vicuna</td>
<td>UC Berkeley, CMU, Stanford, UCSD and MBZUAI</td>
<td>130亿</td>
<td>70k条问答指令数据，指令数据来源于用户分享出来的对话记录</td>
<td>300美元</td>
</tr>
<tr>
<td style="text-align:left">Koala</td>
<td>UC Berkeley</td>
<td>130亿</td>
<td>500k条问答直录功能数据，指令数据来源于网上公开数据集</td>
<td>在公共云计算平台上，预期训练成本不超过100美元。一台 Nvidia DGX 服务器与8个A100 GPU，需要6个小时训练完成2个epochs。</td>
</tr>
<tr>
<td style="text-align:left">Dolly 2.0</td>
<td>Databricks</td>
<td>120亿</td>
<td>15k条问答指令数据，指令数据来源于Databricks员工</td>
<td>不到30美元</td>
</tr>
<tr>
<td style="text-align:left">ChatGLM</td>
<td>清华大学KEG 实验室和智谱AI</td>
<td>60亿和1300亿共2种参数规模</td>
<td>4000亿左右，中文和英文token各2000亿</td>
<td>数百万人民币</td>
</tr>
<tr>
<td style="text-align:left">鹏程·盘古α</td>
<td>鹏程实验室、华为</td>
<td>26亿、130亿和2000亿共3种参数规模</td>
<td>2500亿</td>
<td>2048 块昇腾处理器</td>
</tr>
</tbody>
</table>
<p>开源模型有几个注意点：</p>
<ul>
<li>
<p>第一，LLaMA由Meta开源，LLaMA目前仅用于学术、社会公益项目，不能用于商业化项目。</p>
</li>
<li>
<p>第二，Alpaca, Vicuna, Koala基于LLaMA衍生而来，是在LLaMA大语言模型基础上做了fine-tune得到的，因此训练成本极低，只需用比较少的指令数据做fine-tune即可。这也是为什么这几个模型的训练成本很低，因为站在了LLaMA这个巨人的肩膀上。另外，这几个模型由于本质上还是LLaMA，受限于LLaMA的license限制，同样不能用于商业化目的。</p>
</li>
<li>
<p>Dolly 2.0是在EleutherAI pythia模型衍生而来，指令微调的数据集称为 databricks-dolly-15k，也已开源发布，包含来自数千名 Databricks 员工的 15,000 个高质量的人工生成的问答数据，专为指令调优大型语言模型而设计。且 databricks-dolly-15k 根据（Creative Commons Attribution-ShareAlike 3.0 Unported License）的许可条款，任何人都可以出于任何目的使用、修改或扩展此数据集，包括商业应用。</p>
</li>
<li>
<p>国内目前开源的主要就是清华主导的ChatGLM，以及华为和鹏程实验室主导的盘古alpha模型。</p>
</li>
</ul>
<h2 id="训练模型">训练模型</h2>
<p>如果拿大语言模型做训练，而不是简单的指令微调，那训练成本非常高昂，比如ChatGPT训练一次的成本在140万美元左右。</p>
<p>最近微软开源了DeepSpeed，可以加速大语言模型的训练，将ChatGPT 1750亿参数模型的训练成本降低到5120美元左右。</p>
<p>其本质是一个开源深度学习训练优化库，可以加速ChatGPT模型的训练，比目前最快的训练方法快大约15倍。</p>
<p>如果想自己训练大语言模型的可以参考下。</p>
<h2 id="总结">总结</h2>
<p>GPT模型现在真的是日新月异，很多是基于基础模型，结合问答的指令数据对模型做微调而得到的。</p>
<p>现在很多媒体报道的时候喜欢夸大，大家不要看到冒出一个新的开源模型就觉得多么厉害了，绝大部分都是站在巨人肩膀上做了微调而生成的。</p>
<h2 id="开源地址">开源地址</h2>
<p>持续更新的开源大语言模型开源地址： <a href="https://github.com/jincheng9/gpt-tutorial">ChatGPT模型教程</a>。</p>
<p>公众号：coding进阶。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。还可以发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/7CW4p8RgAF3jYGmgefB_eg">https://mp.weixin.qq.com/s/7CW4p8RgAF3jYGmgefB_eg</a></li>
<li><a href="https://mp.weixin.qq.com/s/M-ToNk8SABoP2JG0xLUBxQ">https://mp.weixin.qq.com/s/M-ToNk8SABoP2JG0xLUBxQ</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/chatgpt/">chatgpt</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/chatgpt-01/">
            <span class="next-text nav-default">手把手教会你如何通过ChatGPT API实现上下文对话</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
