<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go语言开源13周年啦，看看负责人说了啥 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go语言开源13周年啦，看看负责人说了啥" /><meta name="keywords" content="go" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-official-blog-go-13-years/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go语言开源13周年啦，看看负责人说了啥" />
<meta property="og:description" content="Go语言开源13周年啦，看看负责人说了啥" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-official-blog-go-13-years/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-12T23:06:38+08:00" />
<meta property="article:modified_time" content="2022-11-12T23:06:38+08:00" />

<meta itemprop="name" content="Go语言开源13周年啦，看看负责人说了啥">
<meta itemprop="description" content="Go语言开源13周年啦，看看负责人说了啥"><meta itemprop="datePublished" content="2022-11-12T23:06:38+08:00" />
<meta itemprop="dateModified" content="2022-11-12T23:06:38+08:00" />
<meta itemprop="wordCount" content="2748">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go语言开源13周年啦，看看负责人说了啥"/>
<meta name="twitter:description" content="Go语言开源13周年啦，看看负责人说了啥"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go语言开源13周年啦，看看负责人说了啥</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-12 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 2748 words </span>
          <span class="more-meta"> 6 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#原文归纳整理内容">原文归纳整理内容</a>
          <ul>
            <li><a href="#go-118">Go 1.18</a></li>
            <li><a href="#go-119">Go 1.19</a></li>
            <li><a href="#go开发工具">Go开发工具</a></li>
            <li><a href="#go供应链安全">Go供应链安全</a></li>
            <li><a href="#go开发者调研">Go开发者调研</a></li>
            <li><a href="#go年度会议活动">Go年度会议活动</a></li>
            <li><a href="#go里程碑">Go里程碑</a></li>
            <li><a href="#展望">展望</a></li>
          </ul>
        </li>
        <li><a href="#推荐阅读">推荐阅读</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>不知不觉，Go语言已经开源13年了。</p>
<p>日前，Go团队负责人Russ Cox在官方博客上发表了Go开源13年的感想。</p>
<p>Russ首先回顾了2022年3月份发布的Go 1.18版本引入的工作区模式(Go Workspace)、模糊测试(Fuzzing)和泛型设计。</p>
<p>接着介绍了Go 1.19版本引入的新优化、Go开发工具链、Go供应链安全以及其它重要的里程碑事件。</p>
<p>本人针对Russ的原文做了归纳整理，以飨读者。</p>
<h2 id="原文归纳整理内容">原文归纳整理内容</h2>
<p>谷歌Go团队Russ Cox</p>
<p>2022.11.10</p>
<p>今天我们可以开心地庆祝Go语言开源13年啦。</p>
<h3 id="go-118">Go 1.18</h3>
<p>对Go语言而言，今年有非常多的重要事项。最重要的当然是在今年3月份我们发布了Go 1.18版本，这个版本引入了非常多的新功能，包括大家熟知的Go workspace工作区模式、Go Fuzzing模糊测试和Go泛型。</p>
<ul>
<li>Go workspace工作区模式让开发者可以同时开发多个互相有依赖的Module。想了解Go工作区模式的，可以参考Beth Brown&rsquo;s的文章<a href="https://go.dev/blog/get-familiar-with-workspaces">Get familiar with workspaces</a>以及 <a href="https://go.dev/ref/mod#workspaces">workspace reference</a>。</li>
<li>Fuzzing模糊测试是go test的一个新功能，可以生成随机的输入用于检测代码的正确性以及漏洞。想了解Go Fuzzing的可以参考 <a href="https://go.dev/doc/tutorial/fuzz">Getting started with fuzzing</a>和 <a href="https://go.dev/security/fuzz/">fuzzing reference</a>。另外，Fuzzing作者katie Hockman在GopherCon 2022会议上分享的主题“Fuzz Testing Made Easy”也即将上线，敬请关注。</li>
<li>泛型可能是Go语言里被开发者提及最多的feature。想了解Go泛型入门的，可以参考教程<a href="https://go.dev/doc/tutorial/generics">Getting started with generics</a>。想了解Go泛型更多设计和使用细节的，可以参考官方博客<a href="https://go.dev/blog/intro-generics">An Introduction to Generics</a> 和<a href="https://go.dev/blog/when-generics">When to Use Generics</a>，以及Google 2021开源日的技术分享<a href="https://www.youtube.com/watch?v=nr8EpUO9jhw">Using Generics in Go</a> 和GopherCon 2021上Go泛型作者Robert Griesemer和Ian Lance Taylor的技术分享<a href="https://www.youtube.com/watch?v=Pa_e9EeCdy8">Generics!</a>。</li>
</ul>
<h3 id="go-119">Go 1.19</h3>
<p>和Go 1.18相比，今年8月份发布的Go 1.19版本相对修改少一些，吸引的关注也少一些。Go 1.19版本专注在继续优化Go 1.18引入的新特性。此外在Go 1.19版本中，我们支持在Go doc注释中添加超链接、列表以及标题，用于生成Go package的说明文档。另外我们针对Go的垃圾回收器(garbage collector)引入了软内存限制(soft memory limit)，这对于管理容器负载(container workloads)非常有用。关于GC更多的改进和优化，可以参考Michael Knyszek最近的博文<a href="https://go.dev/blog/go119runtime">Go runtime: 4 years later</a>、视频<a href="https://www.youtube.com/watch?v=07wduWyWx8M&amp;list=PLtoVuM73AmsJjj5tnZ7BodjN_zIvpULSx">Respecting Memory Limits in Go</a> 和 <a href="https://go.dev/doc/gc-guide">Guide to the Go Garbage Collector</a>。</p>
<h3 id="go开发工具">Go开发工具</h3>
<p>Go团队还在维护2个Go语言开发工具VS Code Go扩展插件以及Gopls语言服务器。</p>
<p>今年Gopls专注于提升稳定性和性能、支持泛型以及提供更丰富的Go语言分析功能。</p>
<p>想了解VS Code Go和Gopls的最新改进，可以参考Suzy Mueller的技术分享<a href="https://www.youtube.com/watch?v=jMyzsp2E_0U">Building Better Projects with the Go Editor</a>、<a href="https://www.youtube.com/watch?v=ZPIPPRjwg7Q">Debugging Treasure Hunt</a>和官方技术博客<a href="https://go.dev/s/vscode-go-debug">Debugging Go in VS Code</a>。</p>
<h3 id="go供应链安全">Go供应链安全</h3>
<p>Go语言开源12周年后的一个月左右，爆发了全球轰动的<a href="https://en.wikipedia.org/wiki/Log4Shell">Log4shell vulnerability</a>安全漏洞事件，给大家敲醒了警钟，在做开发过程中需要考虑到依赖库的的安全性。</p>
<p>Go语言在设计之初就考虑到了供应链安全问题，可以帮助Go开发者更好地理解和跟踪依赖Module的安全性。</p>
<p>Filippo Valsorda的技术博客<a href="https://go.dev/blog/supply-chain">How Go Mitigates Supply Chain Attacks</a>就介绍了如何管理依赖包的安全。</p>
<p>在今年9月的时候，我们在Julie Qiu的技术博客<a href="https://go.dev/blog/vuln">Vulnerability Management for Go</a>里预发布了Go语言漏洞管理机制。</p>
<p>该漏洞管理机制的核心是维护了一个新的、经过筛选的安全漏洞数据库以及一个新的Go命令<a href="https://pkg.go.dev/golang.org/x/vuln/cmd/govulncheck">govulncheck</a>用于找出Go代码里的安全漏洞。</p>
<h3 id="go开发者调研">Go开发者调研</h3>
<p>我们以前都是每年年尾向Go开发者做关于Go语言的年度使用调研。</p>
<p>今年我们改变了调研频率，改为一年调研2次，每次调研的内容减少。这样可以保证我们既可以收集到足够多的调研结果，也能减轻被调研者的负担。</p>
<p>2021年调研结果参考Alice Merrick的文章<a href="https://go.dev/blog/survey2021-results">Go Developer Survey 2021 Results</a>。</p>
<p>2022年上半年的调研结果参考Todd Kulesza的文章<a href="https://go.dev/blog/survey2022-q2-results">Go Developer Survey 2022 Q2 Results</a>。</p>
<h3 id="go年度会议活动">Go年度会议活动</h3>
<p>2022年举办了多场Go语言开发者会议。包括7月份在欧洲柏林举办的GopherCon Europe、10月份在芝加哥举行的GopherCon。</p>
<p>上周，我们在Google开源直播活动中举办了Go语言日的线上活动，主要分享了以下内容：</p>
<ul>
<li>“<a href="https://www.youtube.com/watch?v=vQm_whJZelc">How Go Became its Best Self</a>”, by Cameron Balahan, at GopherCon Europe.</li>
<li>“<a href="https://www.youtube.com/watch?v=KbOTTU9yEpI">Go team Q&amp;A</a>”, with Cameron Balahan, Michael Knyszek, and Than McIntosh, at GopherCon Europe.</li>
<li>“<a href="https://www.youtube.com/watch?v=v24wrd3RwGo">Compatibility: How Go Programs Keep Working</a>”, by Russ Cox at GopherCon.</li>
<li>“<a href="https://www.gophercon.com/agenda/session/998660">A Holistic Go Experience</a>”, by Cameron Balahan at GopherCon (video not yet posted)</li>
<li>“<a href="https://opensourcelive.withgoogle.com/events/go-day-2022/watch?talk=talk2">Structured Logging for Go</a>”, by Jonathan Amsterdam at Go Day on Google Open Source Live</li>
<li>“<a href="https://opensourcelive.withgoogle.com/events/go-day-2022/watch?talk=talk3">Writing your Applications Faster and More Securely with Go</a>”, by Cody Oss at Go Day on Google Open Source Live</li>
<li>“<a href="https://opensourcelive.withgoogle.com/events/go-day-2022/watch?talk=talk4">Respecting Memory Limits in Go</a>, by Michael Knyszek at Go Day on Google Open Source Live</li>
</ul>
<h3 id="go里程碑">Go里程碑</h3>
<p>今年还有一个重要的里程碑是我们在权威期刊Communications of the ACM里发表了文章<a href="https://cacm.acm.org/magazines/2022/5/260357-the-go-programming-language-and-environment/fulltext">The Go Programming Language and Environment</a>。作者都是Go语言的早期设计者和主要实现者，包括Russ Cox, Robert Griesemer, Rob Pike, Ian Lance Taylor和Ken Thompson。</p>
<p>这篇文章里详细阐述了为什么Go语言会如此流行和提高开发效率。</p>
<p>简而言之，Go语言专注为软件研发流程提供一个高效的开发语言和环境。同时提供强大的可扩展性，支持大规模软件项目开发和大规模系统部署。</p>
<h3 id="展望">展望</h3>
<p>在Go语言的第14个年头，我们会继续让Go语言成为软件工程里最好的开发语言。</p>
<p>我们会重点提升软件供应链安全、程序兼容性和结构化的logging。</p>
<p>同时，还会有其它大量功能改进和优化，比如基于profling结果的优化。大家敬请关注。</p>
<h2 id="推荐阅读">推荐阅读</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2199553588283179010#wechat_redirect">Go面试题系列，看看你会几题？</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2184751156453834753#wechat_redirect">Go泛型的使用教程和设计原理</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2339933847347544066#wechat_redirect">Go工作区模式</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2287546159059566596#wechat_redirect">Go Fuzzing模糊测试使用详解</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2549657749539028992#wechat_redirect">Go语言常见错误和最佳实践系列</a></li>
<li><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2549661543605764097#wechat_redirect">Go开发进阶系列</a></li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。</p>
<p>发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://go.dev/blog/13years">https://go.dev/blog/13years</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-common-mistakes-15-interface/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go常见错误第15篇：interface使用的常见错误和最佳实践</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-common-mistakes-14-overuse-getter-setter/">
            <span class="next-text nav-default">Go常见错误第14篇：过度使用getter和setter方法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
