<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go语言中fmt.Println(true)的结果一定是true么？ - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go语言中fmt.Println(true)的结果一定是true么？" /><meta name="keywords" content="go, keyword, identifier, 关键字, 标识符" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go-advance-identifier/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go语言中fmt.Println(true)的结果一定是true么？" />
<meta property="og:description" content="Go语言中fmt.Println(true)的结果一定是true么？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go-advance-identifier/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-16T22:34:11+08:00" />
<meta property="article:modified_time" content="2022-02-16T22:34:11+08:00" />

<meta itemprop="name" content="Go语言中fmt.Println(true)的结果一定是true么？">
<meta itemprop="description" content="Go语言中fmt.Println(true)的结果一定是true么？"><meta itemprop="datePublished" content="2022-02-16T22:34:11+08:00" />
<meta itemprop="dateModified" content="2022-02-16T22:34:11+08:00" />
<meta itemprop="wordCount" content="898">
<meta itemprop="keywords" content="go,keyword,identifier,关键字,标识符," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go语言中fmt.Println(true)的结果一定是true么？"/>
<meta name="twitter:description" content="Go语言中fmt.Println(true)的结果一定是true么？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go语言中fmt.Println(true)的结果一定是true么？</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-16 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 898 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#go语言中fmtprintlntrue的结果一定是true么">Go语言中fmt.Println(true)的结果一定是true么？</a>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#解析">解析</a>
          <ul>
            <li><a href="#predeclared-identifiers">Predeclared identifiers</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="go语言中fmtprintlntrue的结果一定是true么">Go语言中fmt.Println(true)的结果一定是true么？</h1>
<h2 id="背景">背景</h2>
<p><a href="https://www.honeycomb.io/">Honeycomb</a>的首席开发布道者<a href="https://twitter.com/jessitron">Jessica</a>在Twitter上发了一条状态：</p>
<blockquote>
<p>fmt.Println(&ldquo;What is truth?&rdquo;, true)</p>
<p>can output:</p>
<p>What is truth? false</p>
</blockquote>
<p>意思是下面代码的执行结果可能是<code>What is truth? false</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;What is truth?&#34;</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>大家可以先想想什么情况下会出现这样的结果。</p>
<h2 id="解析">解析</h2>
<p>我们来看下面这段代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// identifier.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kc">true</span> <span class="o">:=</span> <span class="kc">false</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>大家觉得这段代码是会编译报错呢，还是正常执行？</p>
<p>实际执行结果是打印<code>true</code>，并不会编译报错。</p>
<p>因此本文开头的代码<code>fmt.Println(&quot;What is truth?&quot;, true)</code>是可能打印<code>What is truth? false</code>的。</p>
<p><strong>有的同学可能好奇了？为什么会这样呢？<code>true</code>不是Go语言的关键字么，为什么还可以定义标识符为<code>true</code> 的变量？</strong></p>
<p>答案是：<code>true</code> 并不是Go语言的关键字，Go语言目前只有25个关键字，如下所示：</p>
<blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">break</span>        <span class="k">default</span>      <span class="kd">func</span>         <span class="kd">interface</span>    <span class="k">select</span>
<span class="k">case</span>         <span class="k">defer</span>        <span class="k">go</span>           <span class="kd">map</span>          <span class="kd">struct</span>
<span class="kd">chan</span>         <span class="k">else</span>         <span class="k">goto</span>         <span class="kn">package</span>      <span class="k">switch</span>
<span class="kd">const</span>        <span class="k">fallthrough</span>  <span class="k">if</span>           <span class="k">range</span>        <span class="kd">type</span>
<span class="k">continue</span>     <span class="k">for</span>          <span class="kn">import</span>       <span class="k">return</span>       <span class="kd">var</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<p>这些<a href="https://go.dev/ref/spec#Keywords">关键字</a>是不可以用来作为Go语言的标识符的。<code>true</code>是<a href="https://go.dev/ref/spec#Predeclared_identifiers">预声明标识符</a>，是可以作为Go语言的标识符的，官方说明如下：</p>
<blockquote>
<h3 id="predeclared-identifiers">Predeclared identifiers</h3>
<p>The following identifiers are implicitly declared in the <a href="https://go.dev/ref/spec#Blocks">universe block</a>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Types:
	bool byte complex64 complex128 error float32 float64
	int int8 int16 int32 int64 rune string
	uint uint8 uint16 uint32 uint64 uintptr

Constants:
	true false iota

Zero value:
	nil

Functions:
	append cap close complex copy delete imag len
	make new panic print println real recover
</code></pre></td></tr></table>
</div>
</div></blockquote>
<p>因此<code>true := false</code>这样的代码在Go语言是可以正常编译通过的，并且<code>go vet</code>也不会检测出任何潜在错误。</p>
<p>不仅仅是<code>true</code>，预声明标识符里的所有标识符都可以用来作为全局变量和局部变量的标识符，比如下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// identifier2.go
</span><span class="c1"></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">var</span> <span class="kc">nil</span> <span class="p">=</span> <span class="mi">100</span>

<span class="kd">var</span> <span class="kc">false</span> <span class="p">=</span> <span class="kc">true</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kc">true</span> <span class="o">:=</span> <span class="kc">false</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>大家可以想想输出结果是什么？</p>
<ul>
<li>A: <code>true false nil</code></li>
<li>B: <code>true false 100</code></li>
<li>C: <code>true true 100</code></li>
<li>D: <code>false true 100</code></li>
<li>E: <code>false true nil</code></li>
</ul>
<p>想知道答案的可以给公众号发送消息<code>bsf</code>获取答案。</p>
<h2 id="总结">总结</h2>
<p>Go语言的这个特性也引起了很多<a href="https://twitter.com/jessitron/status/1492940889043443723">争议</a>，正如Go的错误处理一样。</p>
<p>我们作为使用者，需要注意：<strong>Go不允许把关键字作为标识符，其它都可以作为标识符</strong>。</p>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://twitter.com/jessitron/status/1492940889043443723">https://twitter.com/jessitron/status/1492940889043443723</a></li>
<li><a href="https://go.dev/ref/spec#Keywords">https://go.dev/ref/spec#Keywords</a></li>
<li><a href="https://go.dev/ref/spec#Predeclared_identifiers">https://go.dev/ref/spec#Predeclared_identifiers</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/keyword/">keyword</a>
          <a href="/tags/identifier/">identifier</a>
          <a href="/tags/%E5%85%B3%E9%94%AE%E5%AD%97/">关键字</a>
          <a href="/tags/%E6%A0%87%E8%AF%86%E7%AC%A6/">标识符</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/go-quiz-panic-1/">
            <span class="next-text nav-default">Go Quiz: 从Go面试题看panic注意事项第1篇</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
