<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go十大常见错误第6篇：slice初始化常犯的错误 - Jincheng9&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="jincheng9" /><meta name="description" content="Go十大常见错误第6篇：slice初始化常犯的错误" /><meta name="keywords" content="go" />






<meta name="generator" content="Hugo 0.84.4 with theme even" />


<link rel="canonical" href="http://jincheng9.github.io/post/go-common-mistakes-06-go-slice-init/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go十大常见错误第6篇：slice初始化常犯的错误" />
<meta property="og:description" content="Go十大常见错误第6篇：slice初始化常犯的错误" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jincheng9.github.io/post/go-common-mistakes-06-go-slice-init/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-16T22:08:06+08:00" />
<meta property="article:modified_time" content="2022-08-16T22:08:06+08:00" />

<meta itemprop="name" content="Go十大常见错误第6篇：slice初始化常犯的错误">
<meta itemprop="description" content="Go十大常见错误第6篇：slice初始化常犯的错误"><meta itemprop="datePublished" content="2022-08-16T22:08:06+08:00" />
<meta itemprop="dateModified" content="2022-08-16T22:08:06+08:00" />
<meta itemprop="wordCount" content="1437">
<meta itemprop="keywords" content="go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go十大常见错误第6篇：slice初始化常犯的错误"/>
<meta name="twitter:description" content="Go十大常见错误第6篇：slice初始化常犯的错误"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">无忌</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">无忌</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go十大常见错误第6篇：slice初始化常犯的错误</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-16 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
          <span class="more-meta"> 1437 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#场景">场景</a>
          <ul>
            <li><a href="#方法1">方法1</a></li>
            <li><a href="#方法2">方法2</a></li>
            <li><a href="#方法3">方法3</a></li>
          </ul>
        </li>
        <li><a href="#推荐阅读">推荐阅读</a></li>
        <li><a href="#开源地址">开源地址</a></li>
        <li><a href="#福利">福利</a></li>
        <li><a href="#references">References</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>这是Go十大常见错误系列的第6篇：slice初始化常犯的错误。素材来源于Go布道者，现Docker公司资深工程师<a href="https://teivah.medium.com/">Teiva Harsanyi</a>。</p>
<p>本文涉及的源代码全部开源在：<a href="https://github.com/jincheng9/go-tutorial/tree/main/workspace/senior/p28">Go十大常见错误源代码</a>，欢迎大家关注公众号，及时获取本系列最新更新。</p>
<h2 id="场景">场景</h2>
<p>假设我们知道要创建的slice的长度，你会怎么创建和初始化这个slice？</p>
<p>比如我们定义了一个结构体叫<code>Bar</code>，现在要创建一个slice，里面的元素就是<code>Bar</code>类型，而且该slice的长度是已知的。</p>
<h3 id="方法1">方法1</h3>
<p>有的人可能这么来做，先定义slice</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="nx">bars</span> <span class="p">[]</span><span class="nx">Bar</span>
<span class="nx">bars</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">Bar</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>每次要往<code>bars</code>这个slice插入元素的时候，通过append来操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">bars</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">bars</span><span class="p">,</span> <span class="nx">barElement</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>slice</code>实际上是一个结构体类型，包含3个字段，分别是</p>
<ul>
<li>array: 是指针，指向一个数组，切片的数据实际都存储在这个数组里。</li>
<li>len: 切片的长度。</li>
<li>cap: 切片的容量，表示切片当前最多可以存储多少个元素，如果超过了现有容量会自动扩容。</li>
</ul>
<p>slice底层的数据结构定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">slice</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">array</span> <span class="nx">unsafe</span><span class="p">.</span><span class="nx">Pointer</span>
	<span class="nx">len</span>   <span class="kt">int</span>
	<span class="nx">cap</span>   <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Pointer</span> <span class="o">*</span><span class="nx">ArbitraryType</span>
</code></pre></td></tr></table>
</div>
</div><p>如果按照上面的示例先创建一个长度为0的slice，那在append插入元素的过程中，<code>bars</code>这个slice会做自动扩容。</p>
<p>如果<code>bars</code>的长度比较大，可能会发生多次扩容。每次扩容都要创建一个新的内存空间，然后把旧内存空间的数据拷贝过来，效率比较低。</p>
<h3 id="方法2">方法2</h3>
<p>在定义slice的时候指定长度，代码示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">convert</span><span class="p">(</span><span class="nx">foos</span> <span class="p">[]</span><span class="nx">Foo</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Bar</span> <span class="p">{</span>
	<span class="nx">bars</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">Bar</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">foos</span><span class="p">))</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">foo</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">foos</span> <span class="p">{</span>
		<span class="nx">bars</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nf">fooToBar</span><span class="p">(</span><span class="nx">foo</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">bars</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这行代码<code>	bars := make([]Bar, len(foos))</code>直接指定了slice的长度，无需扩容。</p>
<h3 id="方法3">方法3</h3>
<p>在定义slice的时候提前指定容量，长度设置为0，代码示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">convert</span><span class="p">(</span><span class="nx">foos</span> <span class="p">[]</span><span class="nx">Foo</span><span class="p">)</span> <span class="p">[]</span><span class="nx">Bar</span> <span class="p">{</span>
	<span class="nx">bars</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">Bar</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">foos</span><span class="p">))</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">foo</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">foos</span> <span class="p">{</span>
		<span class="nx">bars</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">bars</span><span class="p">,</span> <span class="nf">fooToBar</span><span class="p">(</span><span class="nx">foo</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">bars</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这种方法也可以，也无需扩容。</p>
<p>那方法2和方法3哪种好一点呢？其实各有优缺点：</p>
<ul>
<li>从效率上来说，方法2比方法3要高一点，因为方法3里调用了append函数，再对bars赋值，效率比直接通过<code>		bars[i] = fooToBar(foo)</code>要低一点。</li>
<li>从代码的可维护性来说，方法2不能通过append函数来插入元素，因为方法2里的slice定义的时候指定了长度，如果调用append，会扩容，往现有元素后面追加元素。方法3不能通过<code>bars[i] = </code>的方式来赋值，因为方法3里的slice定义的时候长度为0，如果使用<code>bars[1]=</code>，会触发<code>panic: runtime error: index out of range [1] with length 0</code>。</li>
</ul>
<p>最后强烈推荐大家看看这道关于Go slice的面试题：<a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247483741&amp;idx=1&amp;sn=486066a3a582faf457f91b8397178f64&amp;chksm=ce124e32f965c72411e2f083c22531aa70bb7fa0946c505dc886fb054b2a644abde3ad7ea6a0&amp;token=1846351524&amp;lang=zh_CN#rd">Go Quiz: 从Go面试题看slice的底层原理和注意事项</a>。</p>
<p>看完后你会彻底了解Go slice的原理和注意事项。</p>
<h2 id="推荐阅读">推荐阅读</h2>
<ul>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484146&amp;idx=1&amp;sn=10fb12b643a2e37c090e5aa3bc583152&amp;chksm=ce124d9df965c48bb954aeddabdff3db12738ded3875542250c5d0ef6cfd4417fc56580288b1&amp;token=1912894792&amp;lang=zh_CN#rd">Go十大常见错误第1篇：未知枚举值</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484163&amp;idx=1&amp;sn=b28d61c1f3ec9d914e698dce105ba5d1&amp;chksm=ce124c6cf965c57a90bc85a5295ed9375103de20607b509f845583ff6686385df0ed96653d00&amp;token=1912894792&amp;lang=zh_CN#rd">Go十大常见错误第2篇：benchmark性能测试的坑</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484247&amp;idx=1&amp;sn=faf716627afb00df646cecff023fb63c&amp;chksm=ce124c38f965c52efd009a4c98691d56b5765dc7dce98aa49b226ad9274bd062d8d01e702e91&amp;token=1899277735&amp;lang=zh_CN#rd">Go十大常见错误第3篇：go指针的性能问题和内存逃逸</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484262&amp;idx=1&amp;sn=c1bea8af60444a4ef73c4d4d7a09d16d&amp;chksm=ce124c09f965c51f3663ac9089a792d36c3685850e12695dd26d15a1a50f393b2d7c92b9983a&amp;token=461369035&amp;lang=zh_CN#rd">Go十大常见错误第4篇：break操作的注意事项</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg2MTcwNjc1Mg==&amp;mid=2247484274&amp;idx=1&amp;sn=711abea3c6fd5d15341ee1b34da8a160&amp;chksm=ce124c1df965c50b3af84965f7ed30b574cd0b247ea6f77b944ec858bd43ee37f4c1554a5bce&amp;token=1846351524&amp;lang=zh_CN#rd">Go十大常见错误第5篇：Go语言Error管理</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2MTcwNjc1Mg==&amp;action=getalbum&amp;album_id=2199553588283179010#wechat_redirect">Go面试题系列，看看你会几题？</a></p>
</li>
</ul>
<h2 id="开源地址">开源地址</h2>
<p>文章和示例代码开源在GitHub: <a href="https://github.com/jincheng9/go-tutorial">Go语言初级、中级和高级教程</a>。</p>
<p>公众号：coding进阶。关注公众号可以获取最新Go面试题和技术栈。</p>
<p>个人网站：<a href="https://jincheng9.github.io/">Jincheng&rsquo;s Blog</a>。</p>
<p>知乎：<a href="https://www.zhihu.com/people/thucuhkwuji">无忌</a>。</p>
<h2 id="福利">福利</h2>
<p>我为大家整理了一份后端开发学习资料礼包，包含编程语言入门到进阶知识(Go、C++、Python)、后端开发技术栈、面试题等。</p>
<p>关注公众号「coding进阶」，发送消息 <strong>backend</strong> 领取资料礼包，这份资料会不定期更新，加入我觉得有价值的资料。还可以发送消息「<strong>进群</strong>」，和同行一起交流学习，答疑解惑。</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://itnext.io/the-top-10-most-common-mistakes-ive-seen-in-go-projects-4b79d4f6cd65">https://itnext.io/the-top-10-most-common-mistakes-ive-seen-in-go-projects-4b79d4f6cd65</a></li>
</ul>
<p><img src="/img/wechat.png" alt=""></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-common-mistakes-07-go-race-detector/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go十大常见错误第7篇：不使用-race选项做并发竞争检测</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-common-mistakes-05-go-error-management/">
            <span class="next-text nav-default">Go十大常见错误第5篇：go语言Error管理</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jincheng9/jincheng9.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/jincheng9/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/thucuhkwuji" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://jincheng9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jincheng9</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
